Apple's biggest week of the year has arrived, and all eyes are on Cupertino. With the iPhone 17 expected to headline Apple's "<a href="https://www.macrumors.com/2025/08/26/apple-september-2025-event/">Awe dropping</a>" event on September 9 at 10:00 a.m. Pacific Time, the rumor mill has been running at full speed, pointing to the most ambitious shake-up of the lineup in recent years. <br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/08/apple-event-september-2025-interactive-logo.jpg" alt="" width="1813" height="1020" class="aligncenter size-full wp-image-1015992" /><br/>
From an all-new ultra-thin "Air" model to camera and display upgrades across the board, this cheat sheet collects everything you need to know about Apple's next-generation iPhones – broken down by model for quick reference.<br/>
<h2>iPhone 17 Rumors by Model</h2><br/>
<h3>iPhone 17 (regular model)</h3><br/>
<ul><br/>
  <li>Larger 6.3-inch display size, up from 6.1 inches on the iPhone 16.</li><br/>
  <li>120Hz ProMotion display with always-on capability.</li><br/>
  <li>24MP front-facing camera with improved six-element lens.</li><br/>
  <li>New A19 processor</li><br/>
<li>Qi2 25W Wireless MagSafe Charging</li><br/>
  <li>New colors: black, white, steel gray, light blue, green, and purple.</li><br/>
</ul><br/>
<br/>
<h3>iPhone 17 Air</h3><br/>
<ul><br/>
  <li>Ultra-thin design (5.5 mm) with a 6.6-inch ProMotion display.</li><br/>
  <li>Lightweight titanium-aluminum frame (145 grams).</li><br/>
  <li>Runway-style rear camera bar with single 48MP lens.</li><br/>
  <li>A19 chip and Apple C1 modem.</li><br/>
  <li>12GB RAM.</li><br/>
  <li>3,000 mAh battery capacity.</li><br/>
  <li>Action Button and Camera Control button.</li><br/>
  <li>24MP front-facing camera.</li><br/>
<li>Qi2 25W Wireless MagSafe Charging</li><br/>
  <li>Exclusive colors: black, white, light gold, and light blue.</li><br/>
</ul><br/>
<br/>
<h3>iPhone 17 Pro / Pro Max</h3><br/>
<ul><br/>
  <li>Redesigned rear with horizontal camera bar and half-aluminum/half-glass back.</li><br/>
<li>New display with increased maximum brightness.</li><br/>
  <li>Apple-designed Wi-Fi 7 chip for faster connectivity.</li><br/>
  <li>48MP telephoto lens with 8× optical zoom capability.</li><br/>
  <li>8K video recording feature.</li><br/>
  <li>12GB of RAM.</li><br/>
  <li>Larger battery in Pro Max (5,088 mAh) with slightly thicker design.</li><br/>
  <li>Base storage starting at 256GB.</li><br/>
<li>Qi2 25W Wireless MagSafe Charging</li><br/>
  <li>Two new colors: Dark Blue and Orange, plus standard Pro finishes.</li><br/>
</ul><br/>
<br/>
<h2>iPhone 17 Pricing Expectations</h2><br/>
Apple will maintain its entry-level pricing for the standard iPhone 17 this year, but the iPhone 17 Pro and iPhone 17 Pro Max are set to get price hikes, albeit with a minimum storage boost for the iPhone 17 Pro model, according to <a href="https://www.trendforce.com/presscenter/news/20250904-12700.html">TrendForce</a>.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/07/iPhone-17-Pro-Iridescent-Feature-2.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-1011128" /><br/>
The market research company expects the regular iPhone 17 model to have the same &#36;799 starting price and 128GB base storage as last year's iPhone 16, while both the iPhone 17 Pro and iPhone 17 Pro Max will come with 256GB base storage options and increases of &#36;50-&#36;100 per comparable capacity. The full iPhone 17 lineup pricing could break down like so:<br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Model</th><br/>
    <th>128GB</th><br/>
    <th>256GB</th><br/>
    <th>512GB</th><br/>
    <th>1TB</th><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17</td><br/>
    <td>&#36;799</td><br/>
    <td>&#36;899</td><br/>
    <td>&#36;1,099</td><br/>
    <td>—</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Air</td><br/>
    <td>—</td><br/>
    <td>&#36;1,099</td><br/>
    <td>&#36;1,299</td><br/>
    <td>&#36;1,499</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro</td><br/>
    <td>—</td><br/>
    <td>&#36;1,199</td><br/>
    <td>&#36;1,399</td><br/>
    <td>&#36;1,599</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro Max</td><br/>
    <td>—</td><br/>
    <td>&#36;1,299</td><br/>
    <td>&#36;1,499</td><br/>
    <td>&#36;1,699</td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div>J.P. Morgan has also offered <a href="https://www.macrumors.com/2025/09/02/iphone-17-price-estimates/">price estimates</a> for the iPhone 17 series that put the iPhone 17 Pro starting price at &#36;1,099, or &#36;100 lower than TrendForce's prediction. <br/>
<br/>
<h2>When Can I Pre-order iPhone 17?</h2><br/>
If Apple follows the traditional pattern, iPhone 17 pre-orders will begin later in Apple's event week on Friday, September 12 at 5 a.m. Pacific Time / 8 a.m. Eastern Time.<br/>
<br/>
<h2>When Does iPhone 17 Launch?</h2><br/>
iPhone 17 models will likely reach pre-order customers the following Friday, September 19, which is when retail stores will also stock the new devices.<br/>
<ul><li><a href="https://www.macrumors.com/2025/09/08/20-reasons-to-wait-for-the-iphone-17/">iPhone 17 Event Is This Week – 20 Biggest Rumored Upgrades</a></li><br/>
<li><a href="https://www.macrumors.com/2025/09/01/5-reasons-to-skip-this-years-iphone-17-pro/">iPhone 17 Pro: 5 Reasons Not to Upgrade This Year</a></li><br/>
<li><a href="https://www.macrumors.com/how-to/watch-iphone-17-apple-event-sep-9/">How to Watch Apple's iPhone 17 Event on September 9</a></li></ul><br/>
<h2>MacRumors Coverage</h2><br/>
Both the <a href="https://www.macrumors.com/"><em>MacRumors</em> site</a> and our <a href="https://twitter.com/macrumorslive">X (Twitter) account</a> are excellent ways to discuss the new announcements with other Apple enthusiasts as Apple unveils its new products. Later in the day and throughout the week, we'll also have much more in-depth coverage of all of Apple's announcements, so make sure to stay tuned.<br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/08/apple-event-week-iphone-17-cheat-sheet/">Apple Event Week: iPhone 17 Cheat Sheet</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-event-week-iphone-17-cheat-sheet.2464824/">Discuss this article</a> in our forums<br/><br/>