As expected, Apple lowered its <a href="https://www.apple.com/shop/trade-in">iPhone trade-in values</a> in the U.S. and select other countries today, following the end of a <a href="https://www.macrumors.com/2025/05/23/apple-increases-iphone-trade-in-values/">limited-time promotion</a> that ran through June 18.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/11/2024-iPhone-Boxes.jpg" alt="" width="1322" height="744" class="aligncenter size-full wp-image-976305" /><br/>
In the U.S., the maximum estimated trade-in values decreased by &#36;5 to &#36;30, with the full changes in that country outlined below.<br/>
<br/>
<table class="comparison" style="text-align: center;"><br/>
    <tr><br/>
      <th>iPhone Model</th><br/>
      <th>New Values</th><br/>
      <th>Old Values</th><br/>
    </tr><br/>
    <tr><td>iPhone 15 Pro Max</td><td>Up to &#36;630</td><td>Up to &#36;650</td></tr><br/>
    <tr><td>iPhone 15 Pro</td><td>Up to &#36;500</td><td>Up to &#36;520</td></tr><br/>
    <tr><td>iPhone 15 Plus</td><td>Up to &#36;440</td><td>Up to &#36;450</td></tr><br/>
    <tr><td>iPhone 15</td><td>Up to &#36;400</td><td>Up to &#36;410</td></tr><br/>
    <tr><td>iPhone 14 Pro Max</td><td>Up to &#36;455</td><td>Up to &#36;460</td></tr><br/>
    <tr><td>iPhone 14 Pro</td><td>Up to &#36;380</td><td>Up to &#36;400</td></tr><br/>
    <tr><td>iPhone 14 Plus</td><td>Up to &#36;300</td><td>Up to &#36;310</td></tr><br/>
    <tr><td>iPhone 14</td><td>Up to &#36;290</td><td>Up to &#36;300</td></tr><br/>
    <tr><td>iPhone SE (3rd generation)</td><td>Up to &#36;100</td><td>Up to &#36;120</td></tr><br/>
    <tr><td>iPhone 13 Pro Max</td><td>Up to &#36;370</td><td>Up to &#36;380</td></tr><br/>
    <tr><td>iPhone 13 Pro</td><td>Up to &#36;300</td><td>Up to &#36;310</td></tr><br/>
    <tr><td>iPhone 13</td><td>Up to &#36;250</td><td>Up to &#36;270</td></tr><br/>
    <tr><td>iPhone 13 mini</td><td>Up to &#36;200</td><td>Up to &#36;210</td></tr><br/>
    <tr><td>iPhone 12 Pro Max</td><td>Up to &#36;280</td><td>Up to &#36;300</td></tr><br/>
    <tr><td>iPhone 12 Pro</td><td>Up to &#36;220</td><td>Up to &#36;250</td></tr><br/>
    <tr><td>iPhone 12</td><td>Up to &#36;170</td><td>Up to &#36;200</td></tr><br/>
    <tr><td>iPhone 12 mini</td><td>Up to &#36;120</td><td>Up to &#36;130</td></tr><br/>
    <tr><td>iPhone SE (2nd generation)</td><td>Up to &#36;50</td><td>Up to &#36;60</td></tr><br/>
    <tr><td>iPhone 11 Pro Max</td><td>Up to &#36;180</td><td>Up to &#36;200</td></tr><br/>
    <tr><td>iPhone 11 Pro</td><td>Up to &#36;150</td><td>Up to &#36;160</td></tr><br/>
    <tr><td>iPhone 11</td><td>Up to &#36;130</td><td>Up to &#36;150</td></tr><br/>
    <tr><td>iPhone XS Max</td><td>Up to &#36;120</td><td>Up to &#36;130</td></tr><br/>
    <tr><td>iPhone XS</td><td>Up to &#36;90</td><td>Up to &#36;95</td></tr><br/>
    <tr><td>iPhone XR</td><td>Up to &#36;100</td><td>Up to &#36;105</td></tr><br/>
    <tr><td>iPhone X</td><td>Up to &#36;60</td><td>Up to &#36;65</td></tr><br/>
    <tr><td>iPhone 8 Plus</td><td>Up to &#36;60</td><td>Up to &#36;65</td></tr><br/>
    <tr><td>iPhone 8</td><td>Up to &#36;45</td><td>Up to &#36;50</td></tr><br/>
</table><br/>
<div class="clear"></div><br/>
iPhone trade-ins can be completed on Apple's website, or at an Apple Store. Visit the <a href="https://www.apple.com/shop/trade-in">trade-in page</a> on Apple's website to learn more.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-trade-in/">Apple Trade-In</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/06/19/apples-extra-credit-on-iphone-trade-ins-ends/">Apple Lowers iPhone Trade-In Values as Limited-Time Promotion Ends</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-lowers-iphone-trade-in-values-as-limited-time-promotion-ends.2459305/">Discuss this article</a> in our forums<br/><br/>