Apple's iPhone lineup now consists of seven models with five different storage options, including a 2TB configuration for the first time ever. Here's how much everything costs.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/09/iphone-lineup-prices.jpg" alt="" width="1600" height="898" class="alignnone size-full wp-image-1017897" /><br/>
The full selection of iPhone models and storage options to be available from Apple going forward is as follows:<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th></th><br/>
 <th>128GB</th><br/>
 <th>256GB</th><br/>
 <th>512GB</th><br/>
 <th>1TB</th><br/>
 <th>2TB</th><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 16e</th><br/>
 <td>&#36;599</td><br/>
 <td>&#36;699</td><br/>
 <td>&#36;899</td><br/>
 <td></td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 16</th><br/>
 <td>&#36;699</td><br/>
 <td></td><br/>
 <td></td><br/>
 <td></td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 16 Plus</th><br/>
 <td>&#36;799</td><br/>
 <td>&#36;899</td><br/>
 <td></td><br/>
 <td></td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 17</th><br/>
 <td></td><br/>
 <td>&#36;799</td><br/>
 <td>&#36;999</td><br/>
 <td></td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone Air</th><br/>
 <td></td><br/>
 <td>&#36;999</td><br/>
 <td>&#36;1,199</td><br/>
 <td>&#36;1,399</td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 17 Pro</th><br/>
 <td></td><br/>
 <td>&#36;1,099</td><br/>
 <td>&#36;1,299</td><br/>
 <td>&#36;1,499</td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <th>iPhone 17 Pro Max</th><br/>
 <td></td><br/>
 <td>&#36;1,199</td><br/>
 <td>&#36;1,399</td><br/>
 <td>&#36;1,599</td><br/>
 <td>&#36;1,999</td><br/>
 </tr><br/>
 </table><br/>
<div class="clear"></div><br/>
<br/>
To make way for the latest models, the iPhone 15, iPhone 15 Plus, iPhone 16 Pro, and iPhone 16 Pro Max have all been discontinued. Notably, the iPhone 16 is now available exclusively with 128GB of storage, while the iPhone 16 Plus now only offers 128GB and 256GB options.<br/>
<br/>
Pre-orders of the iPhone 17, Air, 17 Pro, and 17 Pro Max begin on Friday, September 12, with availability starting on Friday, September 19. <div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/iphone-16/">iPhone 16</a>, <a href="https://www.macrumors.com/roundup/iphone-16e/">iPhone 16e</a>, <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-air/">iPhone 17 Air</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a></div><div class="linkback">Tag: <a href="https://www.macrumors.com/guide/september-2025-apple-event/">September 2025 Apple Event</a></div><div class="linkback">Buyer's Guide: <a href="https://buyersguide.macrumors.com/#iPhone-16">iPhone 16 (Don't Buy)</a>, <a href="https://buyersguide.macrumors.com/#iPhone-16e">iPhone 16e (Buy Now)</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/09/2025-iphone-lineup-storage-and-prices/">Apple&#039;s New 2025 iPhone Lineup: All Storage Options and Prices</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apples-new-2025-iphone-lineup-all-storage-options-and-prices.2465024/">Discuss this article</a> in our forums<br/><br/>