YouTube channel REWA Technology today shared an <a href="https://www.youtube.com/watch?v=ZBwEjKosM0E">iPhone 17 Pro teardown video</a>, offering a closer look inside the model with a SIM card tray.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/09/iphone-17-pro-inside.jpg" alt="" width="2249" height="1265" class="aligncenter size-full wp-image-1018428" /><br/>
We are still waiting for repair website iFixit to share a more comprehensive teardown of the latest iPhone models, but this video provides a good look in the meantime.<br/>
<br/>
The device features various internal design changes, including larger rear camera lenses. There is a new vapor chamber cooling system for improved heat dissipation. There is also an <a href="https://www.macrumors.com/2025/09/09/iphone-17-n1-chip/">Apple-designed N1 chip</a> for Wi-Fi 7, Bluetooth 6, and Thread.<br/>
<br/>
<div class="center-wrap"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZBwEjKosM0E?si=poswZpNgzVzEeCCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div><br/>
Based on a combination of teardown videos published online, and Apple's energy labels in the EU, we have now confirmed most of the SIM and eSIM-only battery capacities across the iPhone 17, iPhone 17 Pro, iPhone 17 Pro Max, and iPhone Air lineup.<br/>
<br/>
<table class="comparison" style="text-align: center; width:100%;"><br/>
  <tr><br/>
    <th style="width:35%; vertical-align: middle;">Model</th><br/>
    <th style="width:25%; vertical-align: middle;">SIM Card</th><br/>
    <th style="width:25%; vertical-align: middle;">eSIM-Only</th><br/>
    <th style="width:15%; vertical-align: middle;">YoY Increase (eSIM-Only)</th><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17</td><br/>
    <td>TBD</td><br/>
    <td>3,692 mAh</td><br/>
    <td>+3.7%</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone Air</td><br/>
    <td>—</td><br/>
    <td>3,149 mAh</td><br/>
    <td>—</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro</td><br/>
    <td>3,988 mAh</td><br/>
    <td>4,252 mAh</td><br/>
    <td>+18.7%</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro Max</td><br/>
    <td>4,823 mAh</td><br/>
    <td>5,088 mAh</td><br/>
    <td>+8.6%</td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div><br/>
Here are the <a href="https://www.macrumors.com/2024/09/19/iphone-16-battery-capacities-revealed/">battery capacities for all iPhone 16 models</a>:<br/>
<br/>
<table class="comparison" style="text-align: center; width:100%;"><br/>
  <tr><br/>
    <th style="width:35%; vertical-align: middle;">Model</th><br/>
    <th style="width:65%; vertical-align: middle;">SIM Card and eSIM-Only</th><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16</td><br/>
    <td>3,561 mAh</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Plus</td><br/>
    <td>4,674 mAh</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Pro</td><br/>
    <td>3,582 mAh</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Pro Max</td><br/>
    <td>4,685 mAh</td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
All of the iPhone 14 through iPhone 16 models lack a SIM card tray in the U.S., but Apple had simply put a piece of plastic where the tray used to be inside those devices. Starting with the iPhone 17 series, eSIM-only models sold worldwide have a larger battery that fills the space formerly occupied by either the SIM card tray or the plastic piece.<br/>
<br/>
All of the iPhone 17 models are eSIM-only in the U.S., Canada, Japan, Mexico, Saudi Arabia, the United Arab Emirates, and <a href="https://www.macrumors.com/2025/09/09/iphone-17-esim-only-countries-list/">select other countries</a>.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a>, <a href="https://www.macrumors.com/roundup/iphone-air/">iPhone Air</a></div><div class="linkback">Tag: <a href="https://www.macrumors.com/guide/teardown/">Teardown</a></div><div class="linkback">Buyer's Guide: <a href="https://buyersguide.macrumors.com/#iPhone-17">iPhone 17 (Buy Now)</a>, <a href="https://buyersguide.macrumors.com/#iPhone-17-Pro">iPhone 17 Pro (Buy Now)</a>, <a href="https://buyersguide.macrumors.com/#iPhone-Air">iPhone Air (Buy Now)</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/19/iphone-17-and-17-pro-sim-esim-battery-capacities/">iPhone 17 Teardowns Confirm SIM and eSIM-Only Battery Capacities</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/iphone-17-teardowns-confirm-sim-and-esim-only-battery-capacities.2466604/">Discuss this article</a> in our forums<br/><br/>