Today marks the fifth anniversary of the Apple silicon chip that replaced Intel chips in Apple's Mac lineup. The first Apple silicon chip, the <a href="https://www.macrumors.com/guide/m1/">M1</a>, <a href="https://www.macrumors.com/2020/11/10/apple-announces-m1-chip-for-the-mac/">was unveiled on</a> November 10, 2020. The <a href="https://www.macrumors.com/2020/11/10/apple-november-event-recap/">M1 debuted</a> in the <a href="https://www.macrumors.com/roundup/macbook-air/">MacBook Air</a>, <a href="https://www.macrumors.com/roundup/mac-mini/">Mac mini</a>, and 13-inch <a href="https://www.macrumors.com/roundup/macbook-pro/">MacBook Pro</a>.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2020/11/m1-chip-slide.jpg" alt="" width="1920" height="1080" class="aligncenter size-full wp-image-768826" /><br/>
The &zwnj;M1&zwnj; chip was impressive when it launched, featuring the "world's fastest CPU core" and industry-leading performance per watt, and it's only improved since then. We've had five total generations of Apple silicon chips, with <a href="https://www.macrumors.com/2025/10/15/apple-unveils-m5-chip-with-next-generation-gpu/">the M5 unveiled</a> in the 14-inch &zwnj;MacBook Pro&zwnj; just last month.<br/>
<br/>
Here's how the M5 measures up to the &zwnj;M1&zwnj;, per Apple's M5 specs:<br/>
<ul><br/>
 	<li>6&times; faster CPU/GPU performance</li><br/>
 	<li>6&times; faster AI performance</li><br/>
 	<li>7.7&times; faster AI video processing</li><br/>
 	<li>6.8&times; faster 3D rendering</li><br/>
 	<li>2.6&times; faster gaming performance</li><br/>
 	<li>2.1&times; faster code compiling</li><br/>
</ul><br/>
Geekbench comparison scores:<br/>
<ul><br/>
 	<li>&zwnj;M1&zwnj; single-core - 2,320</li><br/>
 	<li>M5 single-core - 4,263</li><br/>
 	<li>&zwnj;M1&zwnj; multi-core - 8,175</li><br/>
 	<li>M5 multi-core - 17,862</li><br/>
 	<li>&zwnj;M1&zwnj; Metal - 33,041</li><br/>
 	<li>M5 Metal - 75,637</li><br/>
</ul><br/>
Both CPU and GPU performance have increased significantly over the past five years, and Apple has boosted AI and gaming performance too with add-ons like hardware-accelerated ray tracing and an ever-improving Neural Engine.<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th>&zwnj;M1&zwnj; Chip</th><br/>
 <th>M5 Chip</th><br/>
 </tr><br/>
 <tr><br/>
 <td>Made with TSMC's 5nm process (N5)</td><br/>
 <td>Made TSMC's third-generation <a href="https://www.macrumors.com/guide/3nm/">3nm</a> process (N3P)</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Based on A14 Bionic Pro chip from <a href="https://www.macrumors.com/guide/iphone/">iPhone</a> 12</td><br/>
 <td>Based on A19 Pro chip from <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a></td><br/>
 </tr><br/>
  <tr><br/>
 <td>8-core CPU, 8-core GPU</td><br/>
 <td>10-core CPU, 10-core GPU</td><br/>
 </tr><br/>
  <tr><br/>
 <td>3.2 GHz CPU clock speed</td><br/>
 <td>4.61 GHz CPU clock speed</td><br/>
 </tr><br/>
 <tr><br/>
 <tr><br/>
 <td>No integrated Neural Accelerators</td><br/>
 <td>Integrated Neural Accelerator in every GPU core</td><br/>
 </tr><br/>
 <tr><br/>
 <td>No ray tracing engine</td><br/>
 <td>Third-generation ray tracing engine</td><br/>
 </tr><br/>
 <tr><br/>
 <td>No dynamic caching</td><br/>
 <td>Second-generation dynamic caching</td><br/>
 </tr><br/>
   <tr><br/>
 <td>Support for up to 16GB unified memory</td><br/>
 <td>Support for up to 32GB unified memory</td><br/>
 </tr><br/>
 <tr><br/>
 <td>68.25 GB/s unified memory bandwidth</td><br/>
 <td>153 GB/s unified memory bandwidth</td><br/>
 </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
Apple sold Apple silicon Macs alongside Intel Macs for three years, but <a href="https://www.macrumors.com/2023/06/05/m2-ultra-mac-pro-apple-silicon-complete/">phased out the final Intel Mac</a> in June 2023 when the 2019 <a href="https://www.macrumors.com/roundup/mac-pro/">Mac Pro</a> was discontinued. Now all of Apple's devices have Apple chips, and we're even hitting the end of the road for Intel Mac software support. Intel Macs <a href="https://www.macrumors.com/2025/06/09/intel-macs-no-more-updates/">won't get software updates</a> after macOS Tahoe.<br/>
<br/>
Over the next five years, Apple silicon chip technology will continue to evolve. Apple supplier TSMC is already working on 2nm chips that could make an appearance as soon as 2026, offering a 10 to 15 percent speed improvement and a 25 to 30 percent power reduction. 1.4nm chips could follow as soon as 2028 for even more power and efficiency.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-silicon/">Apple Silicon</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/11/10/apple-silicon-m1-to-m5-comparison/">Five Years of Apple Silicon: M1 to M5 Performance Comparison</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/five-years-of-apple-silicon-m1-to-m5-performance-comparison.2470905/">Discuss this article</a> in our forums<br/><br/>