<p>Having enabled fci-mode in most programing modes, org-html-export-to-html now exports an additional unicode character in source blocks. This <a href="http://lists.gnu.org/archive/html/emacs-orgmode/2014-09/msg00777.html">thread</a> has a workaround:</p>
<pre><code class="language-{.commonlisp">(defun org-html-fontify-code (code lang)
  ;; ...
  (funcall lang-mode)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (when (require 'fill-column-indicator nil 'noerror)
    (fci-mode -1))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (insert code)
  ;; ...
</code></pre>
