Four days out from Apple's "<a href="https://www.macrumors.com/2025/08/26/apple-september-2025-event/">Awe dropping</a>" fall event on Tuesday, September 9, <a href="https://www.bloomberg.com/news/articles/2025-09-05/what-apple-is-planning-to-introduce-at-sept-9-awe-dropping-iphone-17-event"><em>Bloomberg</em>'s Mark Gurman</a> has summarized his expectations for what the company will reveal next week. <br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/08/apple-event-september-2025-interactive-logo.jpg" alt="" width="1813" height="1020" class="aligncenter size-full wp-image-1015992" /><br/>
Aside from a <a href="https://www.macrumors.com/2025/09/05/apple-watch-series-11-new-brighter-display-colors/">couple of new details</a> and the inclusion of some more recent leaks from other sources, much of the following is a recap of Gurman's reports over the last several months: <br/>
<ul><br/>
  <li><strong>iPhone 17</strong><br/>
    <ul><br/>
      <li>Larger 6.3-inch display with ProMotion</li><br/>
      <li>A19 chip</li><br/>
    </ul><br/>
  </li><br/>
  <li><strong>iPhone 17 Air</strong><br/>
    <ul><br/>
      <li>5.5mm thick</li><br/>
      <li>A19 chip</li><br/>
      <li>Single camera</li><br/>
      <li>Reduced battery life</li><br/>
      <li>6.6-inch display with ProMotion</li><br/>
      <li>eSIM replacing physical SIM</li><br/>
      <li>Apple C1 modem</li><br/>
      <li>Sky blue color</li><br/>
    </ul><br/>
  </li><br/>
  <li><strong>iPhone 17 Pro Models</strong><br/>
    <ul><br/>
      <li>New rear runway-style camera bump</li><br/>
<li>48MP telephoto lens (up from 12MP)</li><br/>
<li>New variable aperture system</li><br/>
<li>Simultaneous front-and-back video capture</li><br/>
      <li>New two-thirds rear cutout for wireless charging</li><br/>
      <li>A19 Pro chip</li><br/>
      <li>Increased battery life</li><br/>
      <li>Aluminum frame</li><br/>
      <li>New orange color</li><br/>
    </ul><br/>
  </li><br/>
  <li><strong>Apple Watch Ultra 3</strong><br/>
    <ul><br/>
      <li>Slightly larger display (matching Series 10)</li><br/>
      <li>S11 chip</li><br/>
      <li>5G Redcap cellular</li><br/>
      <li>Satellite connectivity</li><br/>
    </ul><br/>
  </li><br/>
  <li><strong>Apple Watch Series 11</strong><br/>
    <ul><br/>
      <li>New screen with increased brightness</li><br/>
      <li>New color and band offerings</li><br/>
    </ul><br/>
  </li><br/>
 <li><strong>Apple Watch SE</strong><br/>
    <ul><br/>
      <li>New display</li><br/>
      <li>Faster chip</li><br/>
    </ul><br/>
  <li><strong>AirPods Pro 3</strong><br/>
    <ul><br/>
      <li>Heart-rate monitor</li><br/>
      <li>Smaller charging case matching AirPods 4</li><br/>
      <li>Live translation</li><br/>
    </ul><br/>
  </li><br/>
</ul><br/>
Apple is also launching new accessories for the iPhone 17 lineup, including a <a href="https://www.macrumors.com/2025/08/20/techwoven-cases-crossbody-strap-rumor/">revamped non-leather case</a> replacing the company's ill-received FineWoven cases, an <a href="https://www.macrumors.com/2025/08/24/iphone-17-air-bumper-case-rumor/">iPhone 4 bumper-like case</a> for the iPhone 17 Air, and a "pricey, high-end" <a href="https://www.macrumors.com/2025/08/28/iphone-17-crossbody-strap-magnetic-design/">cross-body strap</a> that has apparently been a priority of the company's design team.<br/>
<br/>
Bear in mind that Gurman's summary is not exhaustive and omits several other key changes to the above devices that have been rumored from other sources. For everything we know, be sure to check out our dedicated roundups for <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-air/">iPhone 17 Air</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a>, <a href="https://www.macrumors.com/guide/airpods-pro-3-rumors/">AirPods Pro</a>, and <a href="https://www.macrumors.com/2025/09/04/apple-watch-ultra-3-next-week-reasons-to-upgrade/">Apple Watch Ultra 3</a>.<br/>
<ul><li><a href="https://www.macrumors.com/2025/09/03/20-reasons-to-wait-for-the-iphone-17/">iPhone 17 Event Is Next Week – 20 Biggest Rumored Upgrades</a></li></ul><br/>
Both the <a href="https://www.macrumors.com/">MacRumors site</a> and our <a href="https://twitter.com/macrumorslive">X (Twitter) account</a> are excellent ways to discuss the new announcements with other Apple enthusiasts as Apple unveils its new products. Later in the day and throughout the week, we'll also have much more in-depth coverage of all of Apple's announcements, so make sure to stay tuned.<div class="linkback">Tags: <a href="https://www.macrumors.com/guide/bloomberg-com/">Bloomberg</a>, <a href="https://www.macrumors.com/guide/mark-gurman/">Mark Gurman</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/05/everything-apple-to-debut-next-week-bloomberg/">Everything Apple Plans to Debut Next Week, According to Bloomberg</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/everything-apple-plans-to-debut-next-week-according-to-bloomberg.2464679/">Discuss this article</a> in our forums<br/><br/>