It is now mid-August, meaning that Apple's annual iPhone event is just around the corner.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/08/iPhone-17-Pro-Feature-Dual.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-1013295" /><br/>
This year, Apple is expected to unveil the iPhone 17, the all-new iPhone 17 Air, the iPhone 17 Pro, and the iPhone 17 Pro Max.<br/>
<br/>
Here are some of the key rumors for those devices:<ul><li><strong>iPhone 17:</strong> Same design as iPhone 16, but <a href="https://www.macrumors.com/2025/07/14/iphone-17-rumor-reversal/">with an A19 chip</a>, a <a href="https://www.macrumors.com/2025/06/27/iphone-17-base-model-larger-display-rumor/">larger 6.3-inch display</a>, an upgraded 24-megapixel front camera, and possibly 120Hz support.</li><br/>
  <li><strong>iPhone 17 Air:</strong> All-new model with an <a href="https://www.macrumors.com/2025/06/06/iphone-17-air-list-of-17-rumored-features/">ultra-thin and lightweight design</a>, 6.6-inch display, A19 chip, 12GB of RAM, single 48-megapixel rear camera, 24-megapixel front camera, single speaker, and an <a href="https://www.macrumors.com/2025/05/03/iphone-17-air-battery-case-report/">optional battery case</a>.</li><br/>
  <li><strong>iPhone 17 Pro:</strong> A <a href="https://www.macrumors.com/2025/08/04/iphone-17-pro-with-16-rumored-features/">redesigned rear camera bump</a> with a trio of 48-megapixel cameras, an aluminum frame, an A19 Pro chip, 12GB of RAM, an <a href="https://www.macrumors.com/2025/08/04/iphone-17-rumored-colors-list/">orange or copper color option</a>, and potentially a vapor chamber cooling system.</li><br/>
  <li><strong>iPhone 17 Pro Max:</strong> All of the iPhone 17 Pro features listed above, plus a <a href="https://www.macrumors.com/2025/07/05/iphone-17-pro-max-vs-pro/">slightly thicker design</a> for a larger and longer-lasting battery.</li></ul>We are still waiting for Apple to announce the iPhone 17 event, which is <a href="https://www.macrumors.com/2025/08/05/apple-iphone-17-event-set-september-9/">rumored to take place on <strong>Tuesday, September 9</strong></a>. If that timing is accurate, then the most likely date for Apple to announce the event with one of its clever taglines would be <strong>Tuesday, August 26</strong>, as the company typically provides two weeks' notice.<br/>
<br/>
Of course, these dates are not official yet.<br/>
<br/>
Since 2020, iPhone event videos have been pre-recorded, but in recent years Apple has invited select reporters to the Steve Jobs Theater to watch the video in person. Afterwards, attendees receive hands-on time with the new devices.<br/>
<br/>
The table below provides an overview of dates for the last six iPhone events, with 2020 and 2021 being outliers due to the height of the COVID-19 pandemic.<br/>
<br/>
<table class="comparison" style="text-align: center;"><br/>
<tr><br/>
  <th>iPhone Series</th><br/>
  <th>Announcement Date</th><br/>
  <th>Event Date</th><br/>
  <th>Delta (Days)</th><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 16</td><br/>
  <td>Monday, August 26, 2024</td><br/>
  <td>Monday, September 9, 2024</td><br/>
  <td>14</td><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 15</td><br/>
  <td>Tuesday, August 29, 2023</td><br/>
  <td>Tuesday, September 12, 2023</td><br/>
  <td>14</td><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 14</td><br/>
  <td>Wednesday, August 24, 2022</td><br/>
  <td>Wednesday, September 7, 2022</td><br/>
  <td>14</td><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 13</td><br/>
  <td>Tuesday, September 7, 2021</td><br/>
  <td>Tuesday, September 14, 2021</td><br/>
  <td>7</td><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 12</td><br/>
  <td>Tuesday, October 6, 2020</td><br/>
  <td>Tuesday, October 13, 2020</td><br/>
  <td>7</td><br/>
</tr><br/>
<tr><br/>
  <td>iPhone 11</td><br/>
  <td>Thursday, August 29, 2019</td><br/>
  <td>Tuesday, September 10, 2019</td><br/>
  <td>12</td><br/>
</tr><br/>
</table><br/>
<div class="clear"></div><div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-air/">iPhone 17 Air</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/08/12/when-will-apple-announce-iphone-17-event/">When Will Apple Announce the iPhone 17 Event?</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/when-will-apple-announce-the-iphone-17-event.2463258/">Discuss this article</a> in our forums<br/><br/>