With iOS 26.1, <a href="https://www.macrumors.com/guide/apple-intelligence/">Apple Intelligence</a> is gaining support for additional languages, including Danish, Dutch, Norwegian, Portuguese (Portugal), Swedish, Turkish, Chinese (Traditional), and Vietnamese.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/09/Apple-Intelligence-General-Feature-2.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-963424" /><br/>
Apple announced plans to expand the languages that can be used with &zwnj;Apple Intelligence&zwnj; <a href="https://www.macrumors.com/2024/09/18/apple-intelligence-even-more-countries-next-year/">last year</a>, and now the added language support is here. &zwnj;Apple Intelligence&zwnj; is now available in the following languages:<br/>
<ul><br/>
 	<li>English (U.S.)</li><br/>
 	<li>English (Australia)</li><br/>
 	<li>English (Canada)</li><br/>
 	<li>English (New Zealand)</li><br/>
 	<li>English (U.K.)</li><br/>
 	<li>English (South Africa)</li><br/>
 	<li>English (India)</li><br/>
 	<li>English (Singapore)</li><br/>
 	<li>Chinese (Simplified)</li><br/>
 	<li>French</li><br/>
 	<li>Japanese</li><br/>
 	<li>Spanish</li><br/>
 	<li>German</li><br/>
 	<li>Italian</li><br/>
 	<li>Korean</li><br/>
 	<li>Portuguese (Brazil)</li><br/>
 	<li>Danish (iOS 26.1)</li><br/>
 	<li>Dutch (iOS 26.1)</li><br/>
 	<li>Norwegian (iOS 26.1)</li><br/>
 	<li>Portuguese (Portugal) (iOS 26.1)</li><br/>
 	<li>Swedish (iOS 26.1)</li><br/>
 	<li>Turkish (iOS 26.1)</li><br/>
 	<li>Chinese (Traditional) (iOS 26.1)</li><br/>
 	<li>Vietnamese</li><br/>
</ul><br/>
The iOS 26.1 update also adds more languages that work with AirPods Live Translation, including Japanese, Korean, Italian, and Chinese (both Mandarin Traditional and Simplified).<br/>
<br/>
iOS 26.1 is available for developers right now, but Apple will likely expand it to public beta testers in the coming weeks.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/ios-26/">iOS 26</a>, <a href="https://www.macrumors.com/roundup/ipados-26/">iPadOS 26</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/ios-26.248">iOS 26</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/22/ios-26-1-apple-intelligence-languages/">iOS 26.1 Adds New Apple Intelligence Languages and Expands AirPods Live Translation</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/ios-26-1-adds-new-apple-intelligence-languages-and-expands-airpods-live-translation.2467116/">Discuss this article</a> in our forums<br/><br/>