<pre><code class="language-objc">NSDictionary *dictionary = @{
  @&quot;key1&quot; : @&quot;val1\n&quot;,
  @&quot;key2&quot; : @&quot;val2\n&quot;,
  @&quot;key3&quot; : @&quot;val3\n&quot;,
  @&quot;key4&quot; : @&quot;val4\n&quot;,
  @&quot;key5&quot; : @&quot;val5\n&quot;,
  @&quot;key6&quot; : @&quot;val6\n&quot;,
};
NSError *error;
NSData *jsonData =
    [NSJSONSerialization dataWithJSONObject:dictionary options:0 error:&amp;error];
if (error) {
  // noooooooooo!
}
NSString *json =
    [[NSString alloc] initWithData:jsonData encoding:NSUTF8StringEncoding];
</code></pre>
