Apple <a href="https://www.apple.com/newsroom/2025/11/apple-podcasts-unveils-the-most-popular-shows-and-trends-of-2025/">today shared</a> its annual <a href="https://www.macrumors.com/guide/apple-podcasts/">Apple Podcasts</a> <a href="https://apple.co/top-charts-2025">Top Charts of 2025</a>, highlighting the most popular shows, episodes, and listening trends of the year.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/11/Apple-Podcasts-Top-Charts-of-2025.jpg" alt="" width="3840" height="2160" class="alignnone size-full wp-image-1027270" /><br/>
The 2025 charts are now available in the New tab of the &zwnj;Apple Podcasts&zwnj; app and will remain accessible through the end of the year. Listeners in more than 15 countries will also see a curated <a href="https://apple.co/best-of-2025">Best Shows of 2025</a> selection chosen by its editorial team.<br/>
<br/>
Apple identified <em>The Joe Rogan Experience</em> as the most popular podcast in the United States for 2025, based on overall listenership. The company also published full top-ten lists for all major categories:<br/>
<br/>
<h3>Top Shows</h3><br/>
<ol><br/>
<li><em>The Joe Rogan Experience</em></li><br/>
<li><em>The Daily</em></li><br/>
<li><em>The Mel Robbins Podcast</em></li><br/>
<li><em>Crime Junkie</em></li><br/>
<li><em>Dateline NBC</em></li><br/>
<li><em>SmartLess</em></li><br/>
<li><em>Call Her Daddy</em></li><br/>
<li><em>This American Life</em></li><br/>
<li><em>Huberman Lab</em></li><br/>
<li><em>The Ezra Klein Show</em></li><br/>
</ol><br/>
<br/>
<h3>Top New Shows</h3><br/>
<ol><br/>
<li><em>Good Hang with Amy Poehler</em></li><br/>
<li><em>Not Gonna Lie with Kylie Kelce</em></li><br/>
<li><em>Deadly Mirage</em></li><br/>
<li><em>Blink | Jake Haendel's Story</em></li><br/>
<li><em>Murder in the Moonlight</em></li><br/>
<li><em>Devil in the Desert</em></li><br/>
<li><em>What Happened to Holly Bobo?</em></li><br/>
<li><em>Cold Blooded: Mystery in Alaska</em></li><br/>
<li><em>Unicorn Girl</em></li><br/>
<li><em>The Best People with Nicolle Wallace</em></li><br/>
</ol><br/>
<br/>
<h3>Top Series</h3><br/>
<ol><br/>
<li><em>The Telepathy Tapes</em></li><br/>
<li><em>The Binge Cases</em></li><br/>
<li><em>Deadly Mirage</em></li><br/>
<li><em>Blink | Jake Haendel's Story</em></li><br/>
<li><em>Dateline Originals</em></li><br/>
<li><em>Murder in the Moonlight</em></li><br/>
<li><em>Serial</em></li><br/>
<li><em>THREE</em></li><br/>
<li><em>Devil in the Desert</em></li><br/>
<li><em>CounterClock</em></li><br/>
</ol><br/>
<br/>
<h3>Top Episodes</h3><br/>
<ol><br/>
<li><em>The Telepathy Tapes</em>: "Unveiling the Hidden World of Telepathic Communication in a Silenced Community"</li><br/>
<li><em>Crime Junkie</em>: "MURDERED: The Feeney Family"</li><br/>
<li><em>New Heights</em>: "The Taylor Swift Episode"</li><br/>
<li><em>The Joe Rogan Experience</em>: "#2223 - Elon Musk"</li><br/>
<li><em>The Daily</em>: "Trump, Again"</li><br/>
<li><em>Blink</em>: "Blink"</li><br/>
<li><em>Deadly Mirage</em>: "Death in the High Desert"</li><br/>
<li><em>SmartLess</em>: "Amy Poehler"</li><br/>
<li><em>Good Hang with Amy Poehler</em>: "Tina Fey"</li><br/>
<li><em>Murder in the Moonlight</em>: "In Cold Blood"</li><br/>
</ol><br/>
<br/>
<h3>Most Shared Shows</h3><br/>
<ol><br/>
<li><em>The Telepathy Tapes</em></li><br/>
<li><em>The Mel Robbins Podcast</em></li><br/>
<li><em>Sold a Story</em></li><br/>
<li><em>Blink | Jake Haendel's Story</em></li><br/>
<li><em>The Bible in a Year</em></li><br/>
<li><em>The Daily</em></li><br/>
<li><em>Huberman Lab</em></li><br/>
<li><em>The Bible Recap</em></li><br/>
<li><em>Scamanda</em></li><br/>
<li><em>The Ezra Klein Show</em></li><br/>
</ol><br/>
<br/>
<h3>Most Shared Episodes</h3><br/>
<ol><br/>
<li><em>The Mel Robbins Podcast</em>: "The Body Reset"</li><br/>
<li><em>The Telepathy Tapes</em>: "Unveiling the Hidden World..."</li><br/>
<li><em>The Ezra Klein Show</em>: "Don't Believe Him"</li><br/>
<li><em>The Shawn Ryan Show</em>: "#163 Gary Brecka"</li><br/>
<li><em>The Peter Attia Drive</em>: "Women's sexual health..."</li><br/>
<li><em>The Joe Rogan Experience</em>: "#2294 - Dr. Suzanne Humphries"</li><br/>
<li><em>The Weekly Show with Jon Stewart</em>: "Trump Won. What Now?"</li><br/>
<li><em>The Daily</em>: "The Secret Power of Siblings"</li><br/>
<li><em>On Purpose</em>: "Let Them Theory"</li><br/>
<li><em>Armchair Expert</em>: "Mary Claire Haver"</li><br/>
</ol><br/>
<br/>
<h3>Most Followed Shows</h3><br/>
<ol><br/>
<li><em>The Mel Robbins Podcast</em></li><br/>
<li><em>The Joe Rogan Experience</em></li><br/>
<li><em>Good Hang with Amy Poehler</em></li><br/>
<li><em>The Charlie Kirk Show</em></li><br/>
<li><em>Not Gonna Lie with Kylie Kelce</em></li><br/>
<li><em>The Telepathy Tapes</em></li><br/>
<li><em>The MeidasTouch Podcast</em></li><br/>
<li><em>The Shawn Ryan Show</em></li><br/>
<li><em>Call Her Daddy</em></li><br/>
<li><em>The Daily</em></li><br/>
</ol><br/>
<br/>
<h3>Top Subscriber Shows</h3><br/>
<ol><br/>
<li><em>The Daily</em></li><br/>
<li><em><a href="https://www.macrumors.com/guide/apple-news/">Apple News</a>+ Narrated</em></li><br/>
<li><em>The Ezra Klein Show</em></li><br/>
<li><em>Unicorn Girl</em></li><br/>
<li><em>Morbid</em></li><br/>
<li><em>Extrasensory</em></li><br/>
<li><em>Dateline NBC</em></li><br/>
<li><em>Scamtown</em></li><br/>
<li><em>Big Time</em></li><br/>
<li><em>The New York Times Narrated</em></li><br/>
</ol><br/>
<br/>
<h3>Top Channels</h3><br/>
<ol><br/>
<li>SiriusXM Podcasts</li><br/>
<li>Wondery</li><br/>
<li>iHeartPodcasts</li><br/>
<li>The New York Times</li><br/>
<li>audiochuck</li><br/>
<li>Dateline NBC</li><br/>
<li>Dear Media</li><br/>
<li>Cumulus Podcast Network</li><br/>
<li>Audacy</li><br/>
<li>Vox Media Podcast Network</li><br/>
</ol><br/>
<br/>
The <a href="https://apple.co/top-charts-2025">Top Charts of 2025</a> are localized for audiences around the globe, offering a distinct regional perspective on the year's top podcasts.<br/>
<br/>
The &zwnj;Apple Podcasts&zwnj; Show of the Year will be announced on Thursday, December 4. The annual award recognizes a single podcast that made what Apple described as a "significant cultural or creative impact" across the platform over the past year.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-podcasts/">Apple Podcasts</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/11/18/apple-reveals-top-podcasts-2025/">Apple Reveals Top Podcasts of 2025</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-reveals-top-podcasts-of-2025.2471403/">Discuss this article</a> in our forums<br/><br/>