Apple today updated its <a href="https://www.apple.com/shop/trade-in">trade-in values</a> for select iPhone, iPad, Mac, and Apple Watch models. Trade-ins can be completed on Apple's website, or at an Apple Store.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/01/2024-iPhone-Boxes-Feature.jpg" alt="" width="1322" height="744" class="aligncenter size-full wp-image-985648" /><br/>
The charts below provide an overview of Apple's current and previous trade-in values in the United States, according to the company's website. Most of the values declined slightly, but some of the Mac values increased.<br/>
<br/>
<h2>iPhone</h2><br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>iPhone Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>iPhone 16 Pro Max</td><td>Up to &#36;650</td><td>Up to &#36;670</td></tr><br/>
  <tr><td>iPhone 16 Pro</td><td>Up to &#36;530</td><td>Up to &#36;550</td></tr><br/>
  <tr><td>iPhone 16 Plus</td><td>Up to &#36;440</td><td>Up to &#36;450</td></tr><br/>
  <tr><td>iPhone 16</td><td>Up to &#36;410</td><td>Up to &#36;420</td></tr><br/>
<br/>
  <tr><td>iPhone 15 Pro Max</td><td>Up to &#36;450</td><td>Up to &#36;470</td></tr><br/>
  <tr><td>iPhone 15 Pro</td><td>Up to &#36;380</td><td>Up to &#36;400</td></tr><br/>
  <tr><td>iPhone 15 Plus</td><td>Up to &#36;320</td><td>Up to &#36;330</td></tr><br/>
  <tr><td>iPhone 15</td><td>Up to &#36;300</td><td>Up to &#36;310</td></tr><br/>
<br/>
  <tr><td>iPhone 14 Pro Max</td><td>Up to &#36;350</td><td>Up to &#36;370</td></tr><br/>
  <tr><td>iPhone 14 Pro</td><td>Up to &#36;280</td><td>Up to &#36;300</td></tr><br/>
  <tr><td>iPhone 14 Plus</td><td>Up to &#36;230</td><td>Up to &#36;240</td></tr><br/>
  <tr><td>iPhone 14</td><td>Up to &#36;210</td><td>Up to &#36;220</td></tr><br/>
<br/>
  <tr><td>iPhone SE (3rd generation)</td><td>Up to &#36;80</td><td>Up to &#36;80</td></tr><br/>
<br/>
  <tr><td>iPhone 13 Pro Max</td><td>Up to &#36;280</td><td>Up to &#36;300</td></tr><br/>
  <tr><td>iPhone 13 Pro</td><td>Up to &#36;230</td><td>Up to &#36;230</td></tr><br/>
  <tr><td>iPhone 13</td><td>Up to &#36;180</td><td>Up to &#36;180</td></tr><br/>
  <tr><td>iPhone 13 mini</td><td>Up to &#36;140</td><td>Up to &#36;150</td></tr><br/>
<br/>
  <tr><td>iPhone 12 Pro Max</td><td>Up to &#36;210</td><td>Up to &#36;220</td></tr><br/>
  <tr><td>iPhone 12 Pro</td><td>Up to &#36;160</td><td>Up to &#36;160</td></tr><br/>
  <tr><td>iPhone 12</td><td>Up to &#36;120</td><td>Up to &#36;130</td></tr><br/>
  <tr><td>iPhone 12 mini</td><td>Up to &#36;80</td><td>Up to &#36;90</td></tr><br/>
<br/>
  <tr><td>iPhone SE (2nd generation)</td><td>Up to &#36;50</td><td>Up to &#36;50</td></tr><br/>
<br/>
  <tr><td>iPhone 11 Pro Max</td><td>Up to &#36;140</td><td>Up to &#36;150</td></tr><br/>
  <tr><td>iPhone 11 Pro</td><td>Up to &#36;120</td><td>Up to &#36;130</td></tr><br/>
  <tr><td>iPhone 11</td><td>Up to &#36;100</td><td>Up to &#36;100</td></tr><br/>
<br/>
  <tr><td>iPhone XS Max</td><td>Up to &#36;90</td><td>Up to &#36;100</td></tr><br/>
  <tr><td>iPhone XS</td><td>Up to &#36;70</td><td>Up to &#36;70</td></tr><br/>
  <tr><td>iPhone XR</td><td>Up to &#36;80</td><td>Up to &#36;80</td></tr><br/>
  <tr><td>iPhone X</td><td>Up to &#36;60</td><td>Up to &#36;60</td></tr><br/>
  <tr><td>iPhone 8 Plus</td><td>Up to &#36;50</td><td>Up to &#36;50</td></tr><br/>
  <tr><td>iPhone 8</td><td>Up to &#36;40</td><td>Up to &#36;40</td></tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
<h2>iPad</h2><br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>iPad Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>iPad Pro</td><td>Up to &#36;685</td><td>Up to &#36;695</td></tr><br/>
  <tr><td>iPad Air</td><td>Up to &#36;400</td><td>Up to &#36;415</td></tr><br/>
  <tr><td>iPad</td><td>Up to &#36;170</td><td>Up to &#36;175</td></tr><br/>
  <tr><td>iPad mini</td><td>Up to &#36;255</td><td>Up to &#36;255</td></tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
<h2>Mac</h2><br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Mac Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>MacBook Pro</td><td>Up to &#36;2,515</td><td>Up to &#36;760</td></tr><br/>
  <tr><td>MacBook Air</td><td>Up to &#36;900</td><td>Up to &#36;540</td></tr><br/>
  <tr><td>iMac</td><td>Up to &#36;875</td><td>Up to &#36;375</td></tr><br/>
  <tr><td>iMac Pro</td><td>Up to &#36;325</td><td>Up to &#36;240</td></tr><br/>
  <tr><td>Mac mini</td><td>Up to &#36;340</td><td>Up to &#36;380</td></tr><br/>
  <tr><td>Mac Studio</td><td>Up to &#36;1,030</td><td>Up to &#36;1,030</td></tr><br/>
  <tr><td>Mac Pro</td><td>Up to &#36;3,215</td><td>Up to &#36;2,520</td></tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
It is unclear why many of the previous Mac trade-in values were so low. The current values seem more realistic.<br/>
<br/>
<h2>Apple Watch</h2><br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Apple Watch Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>Apple Watch Series 10</td><td>Up to &#36;150</td><td>Up to &#36;160</td></tr><br/>
  <tr><td>Apple Watch Ultra 2</td><td>Up to &#36;335</td><td>Up to &#36;335</td></tr><br/>
  <tr><td>Apple Watch Series 9</td><td>Up to &#36;115</td><td>Up to &#36;125</td></tr><br/>
  <tr><td>Apple Watch Ultra</td><td>Up to &#36;225</td><td>Up to &#36;245</td></tr><br/>
  <tr><td>Apple Watch Series 8</td><td>Up to &#36;85</td><td>Up to &#36;95</td></tr><br/>
  <tr><td>Apple Watch SE (2nd generation)</td><td>Up to &#36;55</td><td>Up to &#36;60</td></tr><br/>
  <tr><td>Apple Watch Series 7</td><td>Up to &#36;60</td><td>Up to &#36;65</td></tr><br/>
  <tr><td>Apple Watch Series 6</td><td>Up to &#36;45</td><td>Up to &#36;50</td></tr><br/>
  <tr><td>Apple Watch SE (1st generation)</td><td>Up to &#36;30</td><td>Up to &#36;30</td></tr><br/>
  <tr><td>Apple Watch Series 5</td><td>Up to &#36;25</td><td>Up to &#36;25</td></tr><br/>
</table><br/>
<div class="clear"></div><br/>
Apple also adjusted its trade-in values for select Android smartphones.<br/>
<br/>
<b>Update 2:45 pm</b>: Apple has adjusted published Mac trade-in values for the second time today, and the values are once again seeing wild swings. Apple is now quoting up to &#36;710 for MacBook Pro, &#36;470 for MacBook Air, &#36;375 for iMac, &#36;325 for iMac Pro, &#36;340 for Mac mini, &#36;1,030 for Mac Studio, and &#36;2,520 for Mac Pro.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-trade-in/">Apple Trade-In</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2026/01/15/new-apple-trade-in-values-list/">Apple Adjusts Trade-In Values for iPhones, Macs, and More</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-adjusts-trade-in-values-for-iphones-macs-and-more.2476101/">Discuss this article</a> in our forums<br/><br/>