<p>Came across &quot;incomprehensible buffer&quot; error in package.el. <a href="http://osdir.com/ml/general/2015-11/msg22232.html">Workaround patch</a>:</p>
<pre><code class="language-{.commonlisp">--- a/lisp/emacs-lisp/package.el
+++ b/lisp/emacs-lisp/package.el
@@ -1161,6 +1161,7 @@ package--with-work-buffer
(let* ((url (concat ,url-1 ,file))
       (callback (lambda (status)
                   (let ((b (current-buffer)))
+                    (goto-char (point-min))
                     (unwind-protect (wrap-errors
                                      (when-let ((er (plist-get
                                                      status :error)))
                                        (error &quot;Error retrieving: %s %S&quot; url er))
</code></pre>
