Apple will maintain its entry-level pricing for the standard iPhone 17 this year, but the iPhone 17 Pro and iPhone 17 Pro Max are set to get price hikes, albeit with a minimum storage boost for the iPhone 17 Pro model, according to <a href="https://www.trendforce.com/presscenter/news/20250904-12700.html">TrendForce</a>.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/07/iPhone-17-Pro-Iridescent-Feature-2.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-1011128" /><br/>
The market research company expects the regular iPhone 17 model to have the same &#36;799 starting price and 128GB base storage as last year's iPhone 16, while both the iPhone 17 Pro and iPhone 17 Pro Max will come with 256GB base storage options and increases of &#36;50-&#36;100 per comparable capacity. The full iPhone 17 lineup pricing could break down like so:<br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Model</th><br/>
    <th>128GB</th><br/>
    <th>256GB</th><br/>
    <th>512GB</th><br/>
    <th>1TB</th><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17</td><br/>
    <td>&#36;799</td><br/>
    <td>&#36;899</td><br/>
    <td>&#36;1,099</td><br/>
    <td>—</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Air</td><br/>
    <td>—</td><br/>
    <td>&#36;1,099</td><br/>
    <td>&#36;1,299</td><br/>
    <td>&#36;1,499</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro</td><br/>
    <td>—</td><br/>
    <td>&#36;1,199</td><br/>
    <td>&#36;1,399</td><br/>
    <td>&#36;1,599</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 17 Pro Max</td><br/>
    <td>—</td><br/>
    <td>&#36;1,299</td><br/>
    <td>&#36;1,499</td><br/>
    <td>&#36;1,699</td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div>According to TrendForce's figures, starting at &#36;1,199, the cheapest iPhone 17 Pro will be &#36;200 more than the cheapest iPhone 16 Pro, but with 256GB instead of 128GB. Customers who want a 512GB or 1TB Pro model will also have to pay &#36;100 more than the comparable capacity last year. Meanwhile, a maxed-out 1TB iPhone 17 Pro Max will cost &#36;1,699, up from &#36;1,599.<br/>
<br/>
Currently, the iPhone 16 Pro starts at &#36;999 with 128GB storage, while the iPhone 16 Pro Max already begins at 256GB for &#36;1,199. Both Pro models are also offered with a maximum 1TB of storage. The iPhone 16 Plus – which the all-new ultra-thin iPhone 17 Air replaces – starts at &#36;899 with 128GB storage.<br/>
<br/>
Before the launch of the iPhone 15 series in 2023, there were rumors that the iPhone 15 Pro Max would drop the 128GB tier and start at &#36;1,199, up from &#36;1,099 for the iPhone 14 Pro Max. The rumor proved accurate, although Apple eliminated the lower storage option, effectively raising the entry price. Apple appears to be following a similar strategy for the iPhone 17 Air and Pro models, but with a more significant price hike for customers looking for the cheapest Pro model.<br/>
<br/>
Earlier this week, J.P. Morgan offered <a href="https://www.macrumors.com/2025/09/02/iphone-17-price-estimates/">price estimates</a> for the iPhone 17 series that put the iPhone 17 Pro starting price at &#36;1,099, or &#36;100 lower than TrendForce's prediction. <br/>
<br/>
Apple is expected to unveil the full iPhone 17 lineup next week on Tuesday, September 9 at its "<a href="https://www.macrumors.com/2025/08/26/apple-september-2025-event/">Awe dropping</a>" event. Both the <a href="https://www.macrumors.com/"><em>MacRumors</em> site</a> and our <a href="https://twitter.com/macrumorslive">X (Twitter) account</a> are excellent ways to discuss the new announcements with other Apple enthusiasts as Apple unveils its new products. Later in the day and throughout the week, we'll also have much more in-depth coverage of all of Apple's announcements, so make sure to stay tuned.<div class="linkback">Related Roundup: <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a></div><div class="linkback">Tag: <a href="https://www.macrumors.com/guide/trendforce/">TrendForce</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/04/base-iphone-17-pro-cost-200-more-double-storage/">Base iPhone 17 Pro Could Cost &#36;200 More But With Doubled Storage</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/base-iphone-17-pro-could-cost-200-more-but-with-doubled-storage.2464617/">Discuss this article</a> in our forums<br/><br/>