Apple today released its 2025 <a href="https://www.macrumors.com/guide/apple-music/">Apple Music</a> year-end charts, highlighting new global listening trends, expanded analytics, and several unexpected chart-topping performances across streaming, radio, lyrics, and Shazam activity.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/08/apple-music.jpg" alt="" width="1920" height="1080" class="alignnone size-full wp-image-962031" /><br/>
Apple said the annual charts reflect a broader set of data collected throughout 2025 from global &zwnj;Apple Music&zwnj; streams, Shazam searches, time-synced lyric engagement, radio, &zwnj;Apple Music&zwnj; Sing usage, and more.<br/>
<br/>
<h4>Top Songs of 2025: Global</h4><br/>
<ol><br/>
  <li>ROSÉ & Bruno Mars, "APT."</li><br/>
  <li>Kendrick Lamar & SZA, "luther"</li><br/>
  <li>Lady Gaga & Bruno Mars, "Die With A Smile"</li><br/>
  <li>Kendrick Lamar, "Not Like Us"</li><br/>
  <li>Billie Eilish, "BIRDS OF A FEATHER"</li><br/>
</ol><br/>
<br/>
<h4>Top 100: Shazam</h4><br/>
<ol><br/>
  <li>ROSÉ & Bruno Mars, "APT."</li><br/>
  <li>Lola Young, "Messy"</li><br/>
  <li>Lady Gaga & Bruno Mars, "Die With A Smile"</li><br/>
  <li>Alex Warren, "Ordinary"</li><br/>
  <li>MOLIY, Silent Addy, Skillibeng &amp; Shenseea, "Shake It To The Max (FLY) [Remix]"</li><br/>
</ol><br/>
<br/>
<h4>Top 100: Global Radio</h4><br/>
<ol><br/>
  <li>ROSÉ & Bruno Mars, "APT."</li><br/>
  <li>Lady Gaga & Bruno Mars, "Die With A Smile"</li><br/>
  <li>Lola Young, "Messy"</li><br/>
  <li>Alex Warren, "Ordinary"</li><br/>
  <li>Billie Eilish, "BIRDS OF A FEATHER"</li><br/>
</ol><br/>
<br/>
<h4>Top 100: Lyrics</h4><br/>
<ol><br/>
  <li>ROSÉ & Bruno Mars, "APT."</li><br/>
  <li>Kendrick Lamar & SZA, "luther"</li><br/>
  <li>Lady Gaga & Bruno Mars, "Die With A Smile"</li><br/>
  <li>HUNTR/X, EJAE, AUDREY NUNA, REI AMI & KPop Demon Hunters Cast, "Golden"</li><br/>
  <li>Kendrick Lamar, "Not Like Us"</li><br/>
</ol><br/>
<br/>
<h4>Top 100: Sing</h4><br/>
<ol><br/>
  <li>Lady Gaga & Bruno Mars, "Die With A Smile"</li><br/>
  <li>ROSÉ & Bruno Mars, "APT."</li><br/>
  <li>Billie Eilish, "WILDFLOWER"</li><br/>
  <li>HUNTR/X, EJAE, AUDREY NUNA, REI AMI &amp; KPop Demon Hunters Cast, "Golden"</li><br/>
  <li>Mrs. GREEN APPLE, "Lilac"</li><br/>
</ol><br/>
<br/>
All 2025 &zwnj;Apple Music&zwnj; year-end charts, including the <a href="http://apple.co/2025songs">Top Songs of 2025: Global</a>, the <a href="http://apple.co/2025shazam">Top 100: Shazam</a>, the <a href="http://apple.co/2025lyrics">Most-Read Lyrics</a>, <a href="http://apple.co/2025sing">Top 100: Sing</a>, <a href="http://apple.co/2025fitness">Top 100: Fitness</a>, and the year-end <a href="http://apple.co/2025shazamrc">Shazam Global Radio Spins</a> chart, are now available to browse and play in the &zwnj;Apple Music&zwnj; app.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-music/">Apple Music</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/12/02/apple-music-shares-2025-charts/">Apple Music Shares 2025 Year-End Charts</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-music-shares-2025-year-end-charts.2473915/">Discuss this article</a> in our forums<br/><br/>