Apple today updated its <a href="https://www.apple.com/shop/trade-in">trade-in values</a> for some iPhone, iPad, Mac, and Apple Watch models.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/11/2024-iPhone-Boxes.jpg" alt="" width="1322" height="744" class="aligncenter size-full wp-image-976305" /><br/>
The charts below provide an overview of Apple's current and previous trade-in values for these devices in the United States, according to its website.<br/>
<br/>
Many of the values decreased, but some others are unchanged, and iPhone 14 Pro Max and entry-level iPad values went up very slightly. In addition, Apple is no longer accepting 12-inch MacBook or Apple Watch Series 4 trade-ins.<br/>
<br/>
<h2>iPhone</h2><br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>iPhone Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>iPhone 15 Pro Max</td><td>Up to &#36;600</td><td>Up to &#36;630</td></tr><br/>
  <tr><td>iPhone 15 Pro</td><td>Up to &#36;480</td><td>Up to &#36;500</td></tr><br/>
  <tr><td>iPhone 15 Plus</td><td>Up to &#36;430</td><td>Up to &#36;440</td></tr><br/>
  <tr><td>iPhone 15</td><td>Up to &#36;380</td><td>Up to &#36;400</td></tr><br/>
  <tr><td>iPhone 14 Pro Max</td><td>Up to &#36;470</td><td>Up to &#36;455</td></tr><br/>
  <tr><td>iPhone 14 Pro</td><td>Up to &#36;380</td><td>Up to &#36;380</td></tr><br/>
  <tr><td>iPhone 14 Plus</td><td>Up to &#36;290</td><td>Up to &#36;300</td></tr><br/>
  <tr><td>iPhone 14</td><td>Up to &#36;270</td><td>Up to &#36;290</td></tr><br/>
  <tr><td>iPhone SE (3rd generation)</td><td>Up to &#36;100</td><td>Up to &#36;100</td></tr><br/>
  <tr><td>iPhone 13 Pro Max</td><td>Up to &#36;360</td><td>Up to &#36;370</td></tr><br/>
  <tr><td>iPhone 13 Pro</td><td>Up to &#36;300</td><td>Up to &#36;300</td></tr><br/>
  <tr><td>iPhone 13</td><td>Up to &#36;230</td><td>Up to &#36;250</td></tr><br/>
  <tr><td>iPhone 13 mini</td><td>Up to &#36;200</td><td>Up to &#36;200</td></tr><br/>
  <tr><td>iPhone 12 Pro Max</td><td>Up to &#36;280</td><td>Up to &#36;280</td></tr><br/>
  <tr><td>iPhone 12 Pro</td><td>Up to &#36;210</td><td>Up to &#36;220</td></tr><br/>
  <tr><td>iPhone 12</td><td>Up to &#36;160</td><td>Up to &#36;170</td></tr><br/>
  <tr><td>iPhone 12 mini</td><td>Up to &#36;110</td><td>Up to &#36;120</td></tr><br/>
  <tr><td>iPhone SE (2nd generation)</td><td>Up to &#36;50</td><td>Up to &#36;50</td></tr><br/>
  <tr><td>iPhone 11 Pro Max</td><td>Up to &#36;180</td><td>Up to &#36;180</td></tr><br/>
  <tr><td>iPhone 11 Pro</td><td>Up to &#36;150</td><td>Up to &#36;150</td></tr><br/>
  <tr><td>iPhone 11</td><td>Up to &#36;120</td><td>Up to &#36;130</td></tr><br/>
  <tr><td>iPhone XS Max</td><td>Up to &#36;110</td><td>Up to &#36;120</td></tr><br/>
  <tr><td>iPhone XS</td><td>Up to &#36;80</td><td>Up to &#36;90</td></tr><br/>
  <tr><td>iPhone XR</td><td>Up to &#36;90</td><td>Up to &#36;100</td></tr><br/>
  <tr><td>iPhone X</td><td>Up to &#36;60</td><td>Up to &#36;60</td></tr><br/>
  <tr><td>iPhone 8 Plus</td><td>Up to &#36;60</td><td>Up to &#36;60</td></tr><br/>
  <tr><td>iPhone 8</td><td>Up to &#36;45</td><td>Up to &#36;45</td></tr><br/>
</table><br/>
<div class="clear"></div><h2>iPad</h2><table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>iPad Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>iPad Pro</td><td>Up to &#36;710</td><td>Up to &#36;710</td></tr><br/>
  <tr><td>iPad Air</td><td>Up to &#36;435</td><td>Up to &#36;450</td></tr><br/>
  <tr><td>iPad</td><td>Up to &#36;190</td><td>Up to &#36;185</td></tr><br/>
  <tr><td>iPad mini</td><td>Up to &#36;190</td><td>Up to &#36;190</td></tr><br/>
</table><br/>
<div class="clear"></div><h2>Mac</h2><table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Mac Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>MacBook Pro</td><td>Up to &#36;730</td><td>Up to &#36;770</td></tr><br/>
  <tr><td>MacBook Air</td><td>Up to &#36;345</td><td>Up to &#36;380</td></tr><br/>
  <tr><td>MacBook</td><td>No longer accepted</td><td>Up to &#36;60</td></tr><br/>
  <tr><td>iMac</td><td>Up to &#36;290</td><td>Up to &#36;295</td></tr><br/>
  <tr><td>iMac Pro</td><td>Up to &#36;360</td><td>Up to &#36;385</td></tr><br/>
  <tr><td>Mac mini</td><td>Up to &#36;195</td><td>Up to &#36;260</td></tr><br/>
  <tr><td>Mac Studio</td><td>Up to &#36;990</td><td>Up to &#36;1140</td></tr><br/>
  <tr><td>Mac Pro</td><td>Up to &#36;530</td><td>Up to &#36;550</td></tr><br/>
</table><br/>
<div class="clear"></div><h2>Apple Watch</h2><table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Apple Watch Model</th><br/>
    <th>New Values</th><br/>
    <th>Old Values</th><br/>
  </tr><br/>
  <tr><td>Apple Watch Ultra 2</td><td>Up to &#36;375</td><td>Up to &#36;385</td></tr><br/>
  <tr><td>Apple Watch Series 9</td><td>Up to &#36;150</td><td>Up to &#36;150</td></tr><br/>
  <tr><td>Apple Watch Ultra</td><td>Up to &#36;285</td><td>Up to &#36;295</td></tr><br/>
  <tr><td>Apple Watch Series 8</td><td>Up to &#36;120</td><td>Up to &#36;120</td></tr><br/>
  <tr><td>Apple Watch SE (2nd generation)</td><td>Up to &#36;75</td><td>Up to &#36;75</td></tr><br/>
  <tr><td>Apple Watch Series 7</td><td>Up to &#36;85</td><td>Up to &#36;85</td></tr><br/>
  <tr><td>Apple Watch Series 6</td><td>Up to &#36;70</td><td>Up to &#36;70</td></tr><br/>
  <tr><td>Apple Watch SE (1st generation)</td><td>Up to &#36;50</td><td>Up to &#36;50</td></tr><br/>
  <tr><td>Apple Watch Series 5</td><td>Up to &#36;40</td><td>Up to &#36;45</td></tr><br/>
  <tr><td>Apple Watch Series 4</td><td>No longer accepted</td><td>Up to &#36;30</td></tr><br/>
</table><br/>
<div class="clear"></div>Trade-ins can be completed on Apple's website, or at an Apple Store. Visit the <a href="https://www.apple.com/shop/trade-in">trade-in page</a> on Apple's website to learn more.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-trade-in/">Apple Trade-In</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/07/10/apple-updates-trade-in-values/">Apple Updates Trade-In Values for iPhones, Macs, and More</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-updates-trade-in-values-for-iphones-macs-and-more.2461314/">Discuss this article</a> in our forums<br/><br/>