Apple recently raised prices for its iCloud+ plans in Brazil, Chile, and Peru, according to a <a href="https://support.apple.com/en-us/108047">support document</a> updated last Thursday.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/12/iCloud-General-Feature-Redux.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-982796" /><br/>
The table below outlines the price changes in each country.<br/>
<br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Country</th><br/>
    <th>Old Prices</th><br/>
    <th>New Prices</th><br/>
  </tr><br/>
  <tr><br/>
    <td>Brazil</td><br/>
    <td>50GB: R&#36; 4.90<br/>
      200GB: R&#36; 14.90<br/>
      2TB: R&#36; 49.90<br/>
      6TB: R&#36; 149.90<br/>
      12TB: R&#36; 299.90<br/>
    </td><br/>
    <td>50GB: R&#36; 5.90<br/>
      200GB: R&#36; 19.90<br/>
      2TB: R&#36; 66.90<br/>
      6TB: R&#36; 199.90<br/>
      12TB: R&#36; 399.90<br/>
    </td><br/>
  </tr><br/>
  <tr><br/>
    <td>Chile</td><br/>
    <td>50GB: &#36;790<br/>
      200GB: &#36;2,490<br/>
      2TB: &#36;8,490<br/>
      6TB: &#36;29,990<br/>
      12TB: &#36;59,990<br/>
    </td><br/>
    <td>50GB: &#36;990<br/>
      200GB: &#36;3,290<br/>
      2TB: &#36;10,990<br/>
      6TB: &#36;32,990<br/>
      12TB: &#36;64,990<br/>
    </td><br/>
  </tr><br/>
  <tr><br/>
    <td>Peru</td><br/>
    <td>50GB: S/. 2.90<br/>
      200GB: S/. 9.90<br/>
      2TB: S/. 34.90<br/>
      6TB: S/. 99.90<br/>
      12TB: S/. 199.90<br/>
    </td><br/>
    <td>50GB: S/. 3.90<br/>
      200GB: S/. 12.90<br/>
      2TB: S/. 42.90<br/>
      6TB: S/. 129.90<br/>
      12TB: S/. 259.90<br/>
    </td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
The price increases in Brazil were first reported <a href="https://9to5mac.com/2025/05/26/apple-hikes-icloud-and-apple-one-subscription-prices-in-brazil/">by <em>9to5Mac</em></a>, and we subsequently confirmed that Chile and Peru were also affected.<br/>
<br/>
Throughout 2024, Apple raised prices for some or all iCloud+ storage plans in <a href="https://www.macrumors.com/2024/12/10/icloud-storage-price-increases/">at least 10 other countries</a>, including Japan, South Korea, Thailand, Indonesia, Turkey, Pakistan, Nigeria, Egypt, Tanzania, and the Philippines. <br/>
<br/>
So far, other countries like the U.S., Canada, and the U.K. have avoided iCloud+ price increases.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/icloud/">iCloud</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/apple-music-apple-pay-card-icloud-fitness.134">Apple Music, Apple Pay/Card, iCloud, Fitness+</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/05/26/apple-raises-icloud-prices-in-three-countries/">Apple Raises iCloud+ Prices in Three Countries</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-raises-icloud-prices-in-three-countries.2457735/">Discuss this article</a> in our forums<br/><br/>