It has been three weeks as of today since Apple <a href="https://www.macrumors.com/2025/05/12/apple-releases-ios-18-5/">released iOS 18.5</a>, and we are still waiting for the first iOS 18.6 beta to follow.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/03/iOS-18.6-Feature-Real-Mock.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-997222" /><br/>
Below, we outline everything we know about iOS 18.6 so far.<br/>
<br/>
<h2>Timing</h2><br/>
Apple's software engineers have been <a href="https://www.macrumors.com/2025/03/31/apple-begins-testing-ios-18-6/">internally testing iOS 18.6 since late March</a>, according to the <em>MacRumors</em> visitors logs.<br/>
<br/>
The first betas of iOS 13.6 through iOS 16.6 were all released before WWDC over the years, while the first iOS 17.6 beta was released the week after WWDC last year, so it is hard to pinpoint exactly when the first iOS 18.6 beta will be available.<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th style="width:15%;">iOS Version</th><br/>
 <th style="width:23%;">First Developer Beta</th><br/>
 <th style="width:22%;">Public Release</th><br/>
 <th style="width:50%;">Inclusions</th><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 13.6</div></strong></td><br/>
 <td><div class="center-wrap">June 1, 2020</div></td><br/>
 <td><div class="center-wrap">July 15, 2020</div></td><br/>
 <td><div class="center-wrap">- Digital car keys in Wallet app<br/>
- Apple News+ audio stories<br/>
- Symptoms category in Health app<br/>
- Bug fixes and small enhancements</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 14.6</div></strong></td><br/>
 <td><div class="center-wrap">April 22, 2021</div></td><br/>
 <td><div class="center-wrap">May 24, 2021</div></td><br/>
 <td><div class="center-wrap">- Apple Podcasts subscriptions<br/>
- Family Sharing for Apple Card<br/>
- AirTag and Find My enhancements<br/>
- Bug fixes</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 15.6</div></strong></td><br/>
 <td><div class="center-wrap">May 18, 2022</div></td><br/>
 <td><div class="center-wrap">July 20, 2022</div></td><br/>
 <td><div class="center-wrap">- Restart live sports in TV app<br/>
- Bug fixes</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 16.6</div></strong></td><br/>
 <td><div class="center-wrap">May 19, 2023</div></td><br/>
 <td><div class="center-wrap">July 24, 2023</div></td><br/>
 <td><div class="center-wrap">- Bug fixes and security patches</div></td><br/>
 </tr><br/>
 <tr><br/>
 <td><strong><div class="center-wrap">iOS 17.6</div></strong></td><br/>
 <td><div class="center-wrap">June 17, 2024</div></td><br/>
 <td><div class="center-wrap">July 29, 2024</div></td><br/>
 <td><div class="center-wrap">- Bug fixes and security patches</div></td><br/>
 </tr><br/>
</table><br/>
<div class="clear"></div><br/>
iOS 18.6 will likely be released by mid-July.<br/>
<br/>
Apple is <a href="https://www.macrumors.com/2025/05/28/apple-ios-26/">expected to announce iOS 26</a> at <a href="https://www.macrumors.com/2025/06/02/apple-sleek-peek/">WWDC 2025 next week</a>, instead of iOS 19, as part of a new software version number scheme. The first beta of iOS 26 should be seeded to developers shortly after Apple's keynote on Monday, June 9, and the update will likely be released to the general public in September.<br/>
<br/>
<h2>New Features</h2><br/>
<em>Bloomberg</em>'s Mark Gurman expects iOS 18.6 to <a href="https://www.macrumors.com/2025/05/05/apple-intelligence-features-ios-18-6-ios-19/">enable Apple Intelligence in China</a>, with Alibaba and Baidu set to power some of the features in that country.<br/>
<br/>
iOS 18.6 is also likely to include bug fixes and patch security vulnerabilities.<br/>
<br/>
It is unclear if the update will have any other changes. With the iOS 26 beta just around the corner, iOS 18.6 is likely to be a minor update.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/ios-18/">iOS 18</a>, <a href="https://www.macrumors.com/roundup/ipados-18/">iPadOS 18</a></div><div class="linkback">Related Forums: <a href="https://forums.macrumors.com/forums/ios-18.244">iOS 18</a>, <a href="https://forums.macrumors.com/forums/ipados-18.245">iPadOS 18</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/06/02/what-to-expect-from-ios-18-6/">What to Expect From iOS 18.6 as One of the Final Updates Before iOS 26</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/what-to-expect-from-ios-18-6-as-one-of-the-final-updates-before-ios-26.2458088/">Discuss this article</a> in our forums<br/><br/>