Just one week before Apple is expected to unveil the iPhone 17 series, an analyst has shared new price estimates for the devices.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/07/iPhone-17-Pro-Iridescent-Feature-2.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-1011128" /><br/>
Here are J.P. Morgan analyst Samik Chatterjee's price estimates for the iPhone 17 series in the United States, <a href="https://9to5mac.com/2025/09/02/apple-might-have-good-news-on-iphone-17-pricing-per-report/">according to <em>9to5Mac</em></a>:<br/>
<br/>
<table class="comparison" style="text-align: center;"><br/>
  <tr><br/>
    <th>Model</th><br/>
    <th>Starting Price</th><br/>
    <th>Model</th><br/>
    <th>Starting Price</th><br/>
    <th>Change</th><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16</td><br/>
    <td>&#36;799</td><br/>
    <td>iPhone 17</td><br/>
    <td>&#36;799</td><br/>
    <td>—</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Plus</td><br/>
    <td>&#36;899</td><br/>
    <td>iPhone 17 Air</td><br/>
    <td>&#36;899-&#36;949</td><br/>
    <td>&#36;0 to +&#36;50</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Pro</td><br/>
    <td>&#36;999</td><br/>
    <td>iPhone 17 Pro</td><br/>
    <td>&#36;1,099</td><br/>
    <td>+&#36;100</td><br/>
  </tr><br/>
  <tr><br/>
    <td>iPhone 16 Pro Max</td><br/>
    <td>&#36;1,199</td><br/>
    <td>iPhone 17 Pro Max</td><br/>
    <td>&#36;1,199</td><br/>
    <td>—</td><br/>
  </tr><br/>
</table><br/>
<div class="clear"></div><br/>
If these estimates prove to be accurate, the iPhone 17 Pro's starting price would increase by &#36;100 compared to the iPhone 16 Pro. However, previous rumors have indicated that the iPhone 17 Pro will <a href="https://www.macrumors.com/2025/09/01/iphone-17-pro-minimum-256gb-storage-up-from-128gb/">start with 256GB of storage</a>, whereas the iPhone 16 Pro starts at 128GB. So, the starting price would only be increasing because of Apple eliminating a SKU. Still, it would <a href="https://www.macrumors.com/2025/08/13/iphone-17-pro-may-break-8-year-streak/">break an 8-year streak</a> of the Pro model or equivalent starting at &#36;999.<br/>
<br/>
The good news is that the standard iPhone 17 and the highest-end iPhone 17 Pro Max will avoid price increases, if these estimates prove to be accurate.<br/>
<br/>
The all-new iPhone 17 Air's starting price might be &#36;50 higher compared to the iPhone 16 Plus.<br/>
<br/>
Apple has largely managed to avoid raising iPhone prices in the U.S. for a long time now, despite rumors of price increases year after year. So, on one hand, the company <a href="https://www.macrumors.com/2025/08/13/iphone-17-pro-may-break-8-year-streak/">deserves the benefit of the doubt</a> currently. On the other hand, nothing lasts forever. We will find out the real prices during <a href="https://www.macrumors.com/2025/08/26/apple-september-2025-event/">Apple's event on Tuesday, September 9</a>.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-air/">iPhone 17 Air</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a></div><div class="linkback">Tag: <a href="https://www.macrumors.com/guide/jpmorgan/">JPMorgan</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/02/iphone-17-price-estimates/">iPhone 17 and iPhone 17 Pro Prices Estimated Ahead of Apple Event Next Week</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/iphone-17-and-iphone-17-pro-prices-estimated-ahead-of-apple-event-next-week.2464509/">Discuss this article</a> in our forums<br/><br/>