Apple's annual four-day <a href="https://www.apple.com/shop/gifts/shopping-event">Black Friday through Cyber Monday shopping event</a> is now live in many countries, including the United States, Canada, Australia, New Zealand, France, Germany, Italy, Spain, the United Kingdom, Belgium, the Netherlands, and others.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/11/Apple-Shopping-Event-2025.jpg" alt="" width="1138" height="640" class="aligncenter size-full wp-image-1027634" /><br/>
Now through Monday, December 1, customers can get an Apple gift card with the purchase of an eligible product at an Apple Store, in the Apple Store app, and on Apple.com. However, the gift card can only be used towards future purchases, and higher immediate discounts are <a href="https://www.macrumors.com/2025/11/27/best-30-black-friday-apple-deals/"><strong>frequently available at Amazon</strong></a> and other resellers.<br/>
<br/>
In the United States, Apple is offering gift cards worth up to &#36;250 with the purchase of an eligible iPhone, iPad, Mac, Apple Watch, Apple TV, HomePod, AirPods, Beats headphones and speakers, Apple Pencil Pro, and select Magic Keyboards for iPads.<br/>
<br/>
As usual, many of Apple's newer products are excluded from the offer, including the iPhone 17, iPhone 17 Pro, iPhone 17 Pro Max, iPhone Air, Apple Watch Ultra 3, iPad Pro with M5 chip, MacBook Pro with M5 chip, and Vision Pro with M5 chip. Refurbished products are ineligible too, and the offer cannot be combined with educational pricing.<br/>
<br/>
We have listed the gift card values in the United States below.<br/>
<br/>
<h2>&#36;25 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>AirPods 4</li><br/>
  <li>AirPods 4 with Active Noise Cancellation</li><br/>
  <li>Apple TV 4K</li><br/>
  <li>Beats Pill</li><br/>
  <li>Magic Keyboard Folio for iPad (A16 chip)</li><br/>
  <li>Magic Keyboard for 11-inch iPad Air</li><br/>
  <li>Magic Keyboard for 13-inch iPad Air</li><br/>
  <li>Apple Pencil Pro</li><br/>
</ul><br/>
<br/>
<h2>&#36;50 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>iPhone 16e</li><br/>
  <li>iPad (A16 chip)</li><br/>
  <li>iPad mini</li><br/>
  <li>Apple Watch SE 3</li><br/>
  <li>Apple Watch Series 11</li><br/>
  <li>AirPods Pro 3</li><br/>
  <li>Full-size HomePod</li><br/>
  <li>Beats Studio Pro</li><br/>
  <li>Beats Solo 4</li><br/>
  <li>Beats Studio Buds +</li><br/>
  <li>Powerbeats Pro 2</li><br/>
</ul><br/>
<br/>
<h2>&#36;75 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>iPhone 16</li><br/>
  <li>iPhone 16 Plus</li><br/>
  <li>AirPods Max</li><br/>
</ul><br/>
<br/>
<h2>&#36;100 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>Mac mini</li><br/>
  <li>11-inch iPad Air</li><br/>
  <li>13-inch iPad Air</li><br/>
</ul><br/>
<br/>
<h2>&#36;150 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>iMac</li><br/>
</ul><br/>
<br/>
<h2>&#36;175 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>13-inch MacBook Air (M4 chip)</li><br/>
</ul><br/>
<br/>
<h2>&#36;200 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>15-inch MacBook Air (M4 chip)</li><br/>
</ul><br/>
<br/>
<h2>&#36;250 Apple Gift Card:</h2><br/>
<ul><br/>
  <li>14-inch MacBook Pro (M4 Pro chip)</li><br/>
  <li>14-inch MacBook Pro (M4 Max chip)</li><br/>
  <li>16-inch MacBook Pro (M4 Pro chip)</li><br/>
  <li>16-inch MacBook Pro (M4 Max chip)</li></ul><br/>
<br/>
Black Friday is one of the few occasions per year when Apple directly offers deals on its products. As we mentioned, though, better deals are often available through resellers like Amazon, so <strong>make sure to check out our <a href="https://www.macrumors.com/2025/11/27/best-30-black-friday-apple-deals/">Black Friday deals tracker</a></strong>.<br/>
<br/>
Apple's all-in-one gift card can be used towards the purchase of products and accessories, subscription-based services like Apple Music and Apple TV, App Store apps, TV show and movie purchases and rentals, iCloud+ storage, and more.<br/>
<br/>
Apple's <a href="https://www.apple.com/shop/gifts/shopping-event/terms-conditions">terms and conditions</a> for the event outline more details.<div class="linkback">Related Roundup: <a href="https://www.macrumors.com/roundup/black-friday/">Apple Black Friday</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/community-discussion.20">Community Discussion</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/11/28/apple-black-friday-event-now-live/">Apple&#039;s Black Friday Event is Now Live, Here&#039;s What You Can Get</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apples-black-friday-event-is-now-live-heres-what-you-can-get.2472249/">Discuss this article</a> in our forums<br/><br/>