The <a href="https://www.macrumors.com/roundup/iphone-16e/">iPhone 16e</a> is now Apple's lowest-cost <a href="https://www.macrumors.com/guide/iphone/">iPhone</a> at &#36;599. However, 2023's <a href="https://www.macrumors.com/roundup/iphone-15/">iPhone 15</a> Pro is now available for very similar approximate prices from third parties. There are at least 50 differences between the two devices, so which should you choose?<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/03/iPhone-16e-vs-15-Pro-Buyers-Guide-Feature.jpg" alt="" width="2000" height="1125" class="alignnone size-full wp-image-995766" /><br/>
The &zwnj;iPhone 15&zwnj; Pro launched in September 2023 for &#36;999, and was discontinued upon the launch of the <a href="https://www.macrumors.com/roundup/iphone-16-pro/">iPhone 16 Pro</a> one year later. It continues to be available from third-party retailers, as well as used or refurbished, for prices around &#36;600 to &#36;750 depending on the configuration.<br/>
<br/>
Our guide helps to answer the question of how to decide which of these two &zwnj;iPhone&zwnj; models is best for you, and serves as a way to clearly see what additional features the &zwnj;iPhone 15&zwnj; Pro brings to the table. The &zwnj;iPhone 15&zwnj; Pro is a much more feature-rich device than the &zwnj;iPhone 16e&zwnj;, but the latter has a small number of advantages:<br/>
<br/>
<ul><br/>
 <li><strong>Better chip</strong>: The A18 chip is made with TSMC's latest fabrication technology and sports a higher CPU clock speed, making it more powerful and efficient than the A17 Pro.</li><br/>
 <li><strong>Audio</strong>: The &zwnj;iPhone 16e&zwnj; features wind noise reduction and audio mix for better quality audio capture.</li><br/>
 <li><strong>Thinner and lighter design</strong>: With an aluminum frame, the &zwnj;iPhone 16e&zwnj; is 0.45mm thinner and 20 grams lighter than the &zwnj;iPhone 15&zwnj; Pro.</li><br/>
 <li><strong>Longer battery life</strong>: Thanks to the custom-designed Apple C1 model, the efficiency of the A18 chip, and a 22% bigger battery, the &zwnj;iPhone 16e&zwnj; boasts battery life that's at least three hours longer than the &zwnj;iPhone 15&zwnj; Pro.</li></ul><br/>
<br/>
As a device that's 18 months newer with a more powerful chip, the &zwnj;iPhone 16e&zwnj; may be more likely to be supported by the latest version of iOS for longer than the &zwnj;iPhone 15&zwnj; Pro. It is also likely to be useable for longer through battery degradation, especially if you're comparing it to a used &zwnj;iPhone 15&zwnj; Pro.<br/>
<br/>
In every other respect, the &zwnj;iPhone 15&zwnj; Pro is superior. Here is every difference between the two models:<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th>&zwnj;iPhone 16e&zwnj;</th><br/>
 <th>&zwnj;iPhone 15&zwnj; Pro</th><br/>
 </tr><br/>
 <tr><br/>
 <td>Aluminum and glass design</td><br/>
 <td>Titanium and glass design</td><br/>
 </tr><br/>
 <tr><br/>
 <td>"Notch" housing TrueDepth camera array</td><br/>
 <td><a href="https://www.macrumors.com/guide/dynamic-island/">Dynamic Island</a> housing TrueDepth camera array</td><br/>
 </tr><br/>
 <tr><br/>
 <td>800 nits max brightness (typical)</td><br/>
 <td>1,000 nits max brightness (typical)</td><br/>
 </tr><br/>
 <tr><br/>
 <td>1,200 nits peak brightness (HDR)</td><br/>
 <td>1,600 nits peak brightness (HDR)</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>2,000 nits peak brightness (outdoor)</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>ProMotion with adaptive refresh rates up to 120Hz</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Always-on display</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Slightly smaller due to slimmer borders around the display</td><br/>
 </tr><br/>
 <tr><br/>
 <td>A18 chip (made with enhanced <a href="https://www.macrumors.com/guide/3nm/">3nm</a> N3E process)</td><br/>
 <td>A17 Pro chip (made with base &zwnj;3nm&zwnj; N3B process)</td><br/>
 </tr><br/>
 <tr><br/>
 <td>4.04 GHz CPU clock speed</td><br/>
 <td>3.78 GHz CPU clock speed</td><br/>
 </tr><br/>
 <tr><br/>
 <td>4-core GPU</td><br/>
 <td>6-core GPU</td><br/>
 </tr><br/>
 <tr><br/>
 <td>LPDDR5X-7500 memory with a bandwidth of 60 GB/s</td><br/>
 <td>LPDDR5-6400 memory with a bandwidth of 51.2 GB/s</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Apple C1 modem</td><br/>
 <td>Qualcomm X70 modem</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>mmWave 5G connectivity</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Wi‑Fi 6 connectivity</td><br/>
 <td>Wi‑Fi 6E connectivity </td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Thread networking technology</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Second-generation Ultra Wideband chip</td><br/>
 </tr><br/>
 <tr><br/>
 <td>"Advanced" 2-in-1 camera </td><br/>
 <td>"Pro" triple camera system</td><br/>
 </tr><br/>
 <tr><br/>
 <td>48-megapixel Main camera with ƒ/1.6 aperture</td><br/>
 <td>48-megapixel Main camera with ƒ/1.78 aperture and larger sensor</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>12-megapixel Ultra Wide camera with ƒ/2.2 aperture</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>12-megapixel Telephoto camera with ƒ/2.8 aperture</td><br/>
 </tr><br/>
 <tr><br/>
 <td>1x and 2x optical zoom</td><br/>
 <td>0.5x, 1x, 2x, and 3x optical zoom</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Optical image stabilization</td><br/>
 <td>Second-generation sensor-shift image stabilization</td><br/>
 </tr><br/>
 <tr><br/>
 <td>True Tone flash</td><br/>
 <td>Adaptive True Tone flash</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>LiDAR scanner</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Portrait mode with Depth Control</td><br/>
 <td>Next-generation portraits with Focus and Depth Control</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Night mode portraits</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Macro photography</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Apple ProRAW</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Wind noise reduction</td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <td>Audio Mix</td><br/>
 <td></td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Shoot and instantly transfer 48-megapixel ProRAW images to Mac via USB 3</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Record video directly to an external drive</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>ProRes video recording up to 4K at 30 fps (60 fps with external recording)</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Macro video recording, including slo‑mo and time‑lapse</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Log video recording</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Academy Color Encoding System</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Capture spatial photos and videos for <a href="https://www.macrumors.com/roundup/apple-vision-pro/">Apple Vision Pro</a></td><br/>
 </tr><br/>
 <tr><br/>
 <td>USB 2 transfer speeds (up to 480Mb/s)</td><br/>
 <td>USB 3 transfer speeds (up to 10Gb/s, 20x faster)</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>DisplayPort support for up to 4K HDR video output</td><br/>
 </tr><br/>
 <tr><br/>
 <td></td><br/>
 <td>Compatible with <a href="https://www.macrumors.com/guide/magsafe/">MagSafe</a> cases, wallets, wireless chargers and more</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Qi wireless charging up to 7.5W</td><br/>
 <td>Qi wireless charging up to 7.5W and &zwnj;MagSafe&zwnj; wireless charging up to 15W with 20W adapter or higher</td><br/>
 </tr><br/>
 <tr><br/>
 <td>4,005mAh battery</td><br/>
 <td>3,274mAh battery</td><br/>
 </tr><br/>
 <tr><br/>
 <td>26-hour battery life</td><br/>
 <td>23-hour battery life</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Weighs 167g</td><br/>
 <td>Weighs 187g</td><br/>
 </tr><br/>
 <tr><br/>
 <td>7.80mm thick (0.31 inches)</td><br/>
 <td>8.25mm thick (0.32 inches)</td><br/>
 </tr><br/>
 <tr><br/>
 <td>128GB, 256GB, and 512GB storage options</td><br/>
 <td>128GB, 256GB, 512GB, and 1TB storage options</td><br/>
 </tr><br/>
 <tr><br/>
 <td>White and Black color options</td><br/>
 <td>Natural Titanium, Blue Titanium, White Titanium, and Black Titanium color options</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Released March 2025</td><br/>
 <td>Released September 2023</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Starts at &#36;599</td><br/>
 <td>Started at &#36;999 but now discontinued; available for ~&#36;599</td><br/>
 </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
The &zwnj;iPhone 15&zwnj; Pro offers a large number of upgrades over the &zwnj;iPhone 16e&zwnj;. With little to no price difference to obtain a display with ProMotion and always-on functionality, &zwnj;MagSafe&zwnj;, &zwnj;Dynamic Island&zwnj;, and a brighter display, many customers will easily be able to justify getting the &zwnj;iPhone 15&zwnj; Pro over the &zwnj;iPhone 16e&zwnj;. Perhaps most noticeably, the &zwnj;iPhone 15&zwnj; Pro unlocks a wealth of additional camera software features and boasts multiple additional pieces of camera hardware, such as the LiDAR scanner, telephoto camera, and ultra wide camera.<br/>
<br/>
The &zwnj;iPhone 16e&zwnj; still offers many of the &zwnj;iPhone 15&zwnj; Pro's most compelling capabilities, such as <a href="https://www.macrumors.com/guide/apple-intelligence/">Apple Intelligence</a> support, USB-C, the Action Button, and a 48-megapixel main camera, so the average user will miss out on few meaningful features. As a result, there are some scenarios where it is worth choosing the &zwnj;iPhone 16e&zwnj; over the &zwnj;iPhone 15&zwnj; Pro. For example, if battery life or device longevity is your top priority, it remains the superior option.<br/>
<br/>
Similarly, if you have only basic needs and do not care for the "Pro" rear camera setup or features like ProMotion and the always-on display, the &zwnj;iPhone 16e&zwnj; is likely the better choice. In this instance, you will still benefit from the device's generous roster of features. The &zwnj;iPhone 16e&zwnj; is still a very well designed and balanced device, especially for casual &zwnj;iPhone&zwnj; users and those coming from a much older model.<div class="linkback">Related Roundup: <a href="https://www.macrumors.com/roundup/iphone-16e/">iPhone 16e</a></div><div class="linkback">Buyer's Guide: <a href="https://buyersguide.macrumors.com/#iPhone-16e">iPhone 16e (Buy Now)</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/guide/iphone-16e-vs-iphone-15-pro/">iPhone 16e vs. iPhone 15 Pro Buyer&#039;s Guide: Which Is Best for &#36;599?</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/iphone-16e-vs-iphone-15-pro-buyers-guide-which-is-best-for-599.2453958/">Discuss this article</a> in our forums<br/><br/>