Today's the day. Apple is about to release iOS 26, which will deliver the biggest redesign since iOS 7 and bring a range of new features and improvements to iPhones worldwide. It's Apple's biggest software update of the year, and Apple announced at last week's iPhone event that it will be releasing iOS 26 sometime today – Monday, September 15. <br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/09/iOS-26-on-iPhone-Feature.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-1016582" /><br/>
Based on past releases, the update is likely to drop at around 10:00 a.m. Pacific Time/1:00 p.m. Eastern Time. Apple's own websites for countries around the world also suggest a 10:00 a.m. Pacific Time release, with Apple's site for India listing a September 15 launch while the company's Indonesian page lists a September 16 release, pointing to a narrow window around 10:00 a.m. Pacific to line up with time zone differences.<br/>
<br/>
To give iPhone users globally an idea of when iOS 26 should become available as an over-the-air update, we've compiled the below list of time zone conversions for several countries. This list isn't exhaustive, so please verify the exact time for your specific location, and bear in mind that there could always be a delay as Apple prepares its servers for rollout.<br/>
<div style="width:50%;padding:0 10pt 0 0;float:left;"><br/>
  <ul><br/>
    <li><strong>Australia West</strong> - 1:00 a.m. AWST (Tues)</li><br/>
    <li><strong>Australia East</strong> - 3:00 a.m. AEST (Tues)</li><br/>
    <li><strong>Austria</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Belgium</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Brazil East</strong> - 2:00 p.m. BRT</li><br/>
    <li><strong>Canada West</strong> - 10:00 a.m. PDT</li><br/>
    <li><strong>Canada East</strong> - 1:00 p.m. EDT</li><br/>
    <li><strong>China</strong> - 1:00 a.m. CST (Tues)</li><br/>
    <li><strong>Denmark</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Finland</strong> - 8:00 p.m. EEST</li><br/>
    <li><strong>France</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Germany</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Guernsey</strong> - 6:00 p.m. BST</li><br/>
    <li><strong>Hong Kong</strong> - 1:00 a.m. HKT (Tues)</li><br/>
    <li><strong>India</strong> - 10:30 p.m. IST</li><br/>
    <li><strong>Indonesia West</strong> - midnight WIB (Tues)</li><br/>
    <li><strong>Ireland</strong> - 6:00 p.m. IST</li><br/>
    <li><strong>Isle of Man</strong> - 6:00 p.m. BST</li><br/>
    <li><strong>Italy</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Japan</strong> - 2:00 a.m. JST (Tues)</li><br/>
    <li><strong>Jersey</strong> - 6:00 p.m. BST</li><br/>
  </ul><br/>
</div><br/>
<br/>
<div style="width:50%;padding:0 10pt 0 0;float:right;"><br/>
  <ul><br/>
    <li><strong>Luxembourg</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Netherlands</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>New Zealand</strong> - 5:00 a.m. NZST (Tues)</li><br/>
    <li><strong>Norway</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Portugal</strong> - 6:00 p.m. WEST</li><br/>
    <li><strong>Puerto Rico</strong> - 1:00 p.m. AST</li><br/>
    <li><strong>Saudi Arabia</strong> - 8:00 p.m. AST</li><br/>
    <li><strong>Singapore</strong> - 1:00 a.m. SGT (Tues)</li><br/>
    <li><strong>South Korea</strong> - 2:00 a.m. KST (Tues)</li><br/>
    <li><strong>Spain</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Sweden</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Switzerland</strong> - 7:00 p.m. CEST</li><br/>
    <li><strong>Taiwan</strong> - 1:00 a.m. CST (Tues)</li><br/>
    <li><strong>UAE</strong> - 9:00 p.m. GST</li><br/>
    <li><strong>United Kingdom</strong> - 6:00 p.m. BST</li><br/>
    <li><strong>United States West</strong> - 10:00 a.m. PDT</li><br/>
    <li><strong>United States Mountain</strong> - 11:00 a.m. MDT</li><br/>
    <li><strong>United States Central</strong> - noon CDT</li><br/>
    <li><strong>United States East</strong> - 1:00 p.m. EDT</li><br/>
    <li><strong>US Virgin Islands</strong> - 1:00 p.m. AST</li><br/>
  </ul><br/>
</div><div style="clear:both;"></div><br/>
<h2>Be Prepared to Wait</h2><br/>
When iOS 26 and iPadOS 26 become available as an over-the-air update, make sure your device is fully charged before you start the process over Wi-Fi, as it may take some time to complete. To check that the update is available, go to <strong>Settings ➝ General ➝ Software Update</strong>, and wait a moment for your device to contact Apple's servers. If you're in no rush, you can wait for iOS 26 to be delivered to your iPhone when you next plug it into your computer.<br/>
<ul><li><a href="https://www.macrumors.com/2025/09/12/will-my-iphone-support-ios-26/">Does My iPhone Support iOS 26?</a></li><br/>
<li><a href="https://www.macrumors.com/how-to/get-your-iphone-ready-for-ios-26/">How to Get Your iPhone Ready for iOS 26</a></li></ul><br/>
On that note, a word of caution: During the initial rollout of major software updates like iOS 26, Apple users may experience slower download speeds and sluggish performance when trying to update their devices. This is largely due to the high demand on Apple's servers, as millions of users worldwide attempt to download the update simultaneously. <br/>
<br/>
The surge in traffic can overwhelm network capacity, leading to delays in downloading or installing the update. To avoid these potential issues, you may want to wait a day or two before installing the update, allowing server congestion to subside and ensuring a smoother upgrade experience. <div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/ios-26/">iOS 26</a>, <a href="https://www.macrumors.com/roundup/ipados-26/">iPadOS 26</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/ios-26.248">iOS 26</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/15/ios-26-release-date-time-zones/">Here&#039;s When iOS 26 Rolls Out Today in Every Time Zone</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/heres-when-ios-26-rolls-out-today-in-every-time-zone.2465771/">Discuss this article</a> in our forums<br/><br/>