Pre-orders for the iPhone 17, ‌iPhone Air, iPhone 17 Pro, and ‌iPhone 17 Pro‌ Max are set to begin on Friday, September 12 at 5:00 a.m. Pacific Time, with the new devices set to become available for pre-order in multiple countries around the world simultaneously.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/09/iphone-17-lineup.jpg" alt="" width="1380" height="776" class="aligncenter size-full wp-image-1018044" /><br/>
We've compiled pre-order times for various countries to help <em>MacRumors</em> readers be among the first to order. This list isn't exhaustive, so please verify the exact time for your specific location.<div style="width:50%;padding:0 10pt 0 0;float:left;"><ul><br/>
 	<li><strong>Australia West</strong> - 8:00 p.m. AWST</li><br/>
 	<li><strong>Australia East</strong> - 10:00 p.m. AEST</li><br/>
 	<li><strong>Austria</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Belgium</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Canada West</strong> - 5:00 a.m. PDT</li><br/>
 	<li><strong>Canada East</strong> - 8:00 a.m. EDT</li><br/>
 	<li><strong>China</strong> - 8:00 p.m. CST</li><br/>
  	<li><strong>Denmark</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Finland</strong> - 3:00 p.m. EEST</li><br/>
 	<li><strong>France</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Germany</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Guernsey</strong> - 1:00 p.m. BST</li><br/>
 	<li><strong>Hong Kong</strong> - 8:00 p.m. HKT</li><br/>
 	<li><strong>Ireland</strong> - 1:00 p.m. IST</li><br/>
 	<li><strong>Isle of Man</strong> - 1:00 p.m. BST</li><br/>
 	<li><strong>Italy</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Japan</strong> - 9:00 p.m. JST</li><br/>
 	<li><strong>Jersey</strong> - 1:00 p.m. BST</li><br/>
        <li><strong>Luxembourg</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Netherlands</strong> - 2:00 p.m. CEST</li><br/>
</ul></div><div style="width:50%;padding:0 10pt 0 0;float:right;"><ul><br/>
 	<li><strong>New Zealand</strong> - midnight NZST next day</li><br/>
 	<li><strong>Norway</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Portugal</strong> - 1:00 p.m. WEST</li><br/>
 	<li><strong>Puerto Rico</strong> - 8:00 a.m. AST</li><br/>
 	<li><strong>Saudi Arabia</strong> - 3:00 p.m. AST</li><br/>
 	<li><strong>Singapore</strong> - 8:00 p.m. SGT</li><br/>
        <li><strong>South Korea</strong> – 9:00 p.m. KST</li><br/>
 	<li><strong>Spain</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Sweden</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Switzerland</strong> - 2:00 p.m. CEST</li><br/>
 	<li><strong>Taiwan</strong> - 8:00 p.m. CST</li><br/>
 	<li><strong>UAE</strong> - 4:00 p.m GST</li><br/>
 	<li><strong>United Kingdom</strong> - 1:00 p.m. BST</li><br/>
 	<li><strong>United States West</strong> - 5:00 a.m. PDT</li><br/>
 	<li><strong>United States Mountain</strong> - 6:00 a.m. MDT</li><br/>
 	<li><strong>United States Central</strong> - 7:00 a.m. CDT</li><br/>
 	<li><strong>United States East</strong> - 8:00 a.m. EDT</li><br/>
 	<li><strong>US Virgin Islands</strong> - 8:00 a.m. AST</li></ul></div><div style="clear:both;"></div>U.S. customers can prepare for the iPhone 17 launch using the <a href="https://www.macrumors.com/2025/09/10/get-ready-iphone-17-launch-pre-order-setup/">"Get Ready" pre-order setup</a>. This process allows you to select your iPhone model, confirm your carrier, and enter payment and shipping details in advance.<br/>
<br/>
For those wanting a device on launch day, immediate pre-ordering is recommended. Supply availability is uncertain, and popular models or colors may sell out within minutes or hours.<br/>
<br/>
The iPhone 17 starts at &#36;799, while the iPhone Air begins at &#36;999. The iPhone 17 Pro starts at &#36;1,099, and the iPhone 17 Pro Max starts at &#36;1,199. U.S. carriers are offering various discounts. Apple also provides the iPhone Upgrade Program and trade-in options to reduce costs.<br/>
<br/>
Pre-orders open on September 12. The first iPhone 17, iPhone Air, and iPhone 17 Pro orders will be delivered to customers on Friday, September 19.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/iphone-17/">iPhone 17</a>, <a href="https://www.macrumors.com/roundup/iphone-17-pro/">iPhone 17 Pro</a>, <a href="https://www.macrumors.com/roundup/iphone-air/">iPhone Air</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/iphone.99">iPhone</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/09/11/when-iphone-17-pre-orders-begin-every-time-zone/">Here&#039;s When iPhone 17 Pre-Orders Begin in Every Time Zone</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/heres-when-iphone-17-pre-orders-begin-in-every-time-zone.2465320/">Discuss this article</a> in our forums<br/><br/>