Apple today announced that iOS 26 will be compatible with the iPhone 11 series and newer.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/06/iOS-26-Screens.jpg" alt="" width="1600" height="900" class="aligncenter size-full wp-image-1004953" /><br/>
The first iOS 26 developer beta will be available starting today, and a public beta will be available next month, according to Apple.<br/>
<br/>
iOS 26 will be compatible with the following iPhone models:<ul><br/>
  <li>iPhone 16e</li><br/>
  <li>iPhone 16</li><br/>
  <li>iPhone 16 Plus</li><br/>
  <li>iPhone 16 Pro</li><br/>
  <li>iPhone 16 Pro Max</li><br/>
  <li>iPhone 15</li><br/>
  <li>iPhone 15 Plus</li><br/>
  <li>iPhone 15 Pro</li><br/>
  <li>iPhone 15 Pro Max</li><br/>
  <li>iPhone 14</li><br/>
  <li>iPhone 14 Plus</li><br/>
  <li>iPhone 14 Pro</li><br/>
  <li>iPhone 14 Pro Max</li><br/>
  <li>iPhone 13</li><br/>
  <li>iPhone 13 mini</li><br/>
  <li>iPhone 13 Pro</li><br/>
  <li>iPhone 13 Pro Max</li><br/>
  <li>iPhone 12</li><br/>
  <li>iPhone 12 mini</li><br/>
  <li>iPhone 12 Pro</li><br/>
  <li>iPhone 12 Pro Max</li><br/>
  <li>iPhone 11</li><br/>
  <li>iPhone 11 Pro</li><br/>
  <li>iPhone 11 Pro Max</li><br/>
  <li>iPhone SE (2nd generation or later)</li><br/>
</ul>Of course, iOS 26 will also be compatible with all future iPhone 17 models.<br/>
<br/>
This means that iOS 18 is the final software version that supports the iPhone XS, iPhone XS Max, and iPhone XR.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/ios-19/">iOS 26</a>, <a href="https://www.macrumors.com/roundup/wwdc/">WWDC 2025</a></div><div class="linkback">Related Forum: <a href="https://forums.macrumors.com/forums/apple-inc-and-tech-industry.8">Apple, Inc and Tech Industry</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/06/09/ios-26-supports-iphone-11-and-newer/">iOS 26 Supports iPhone 11 and Newer</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/ios-26-supports-iphone-11-and-newer.2458432/">Discuss this article</a> in our forums<br/><br/>