Apple this week began testing iOS 18.6, according to our website's visitor logs, which have been a reliable indicator of upcoming iOS versions. The update is currently limited to Apple's software engineers, with no developer or public beta available yet.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/03/iOS-18.6-Feature-Real-Mock.jpg" alt="" width="2500" height="1406" class="aligncenter size-full wp-image-997222" /><br/>
The first iOS 18.6 beta will likely be made available in May or June, and the update should be released to the general public before the end of July.<br/>
<br/>
It is still too early to know what new features and changes will be introduced in iOS 18.6, if any. iOS 17.6 and iOS 16.6 had only bug fixes and security patches, but earlier updates like iOS 13.6, iOS 14.6, and iOS 15.6 included some new features.<br/>
<br/>
Apple recently <a href="https://www.macrumors.com/2025/03/07/apple-intelligence-siri-features-delayed/">delayed personalized Siri features</a> until some point "in the coming year," but the current consensus is that those upgrades will not launch until the iOS 19 cycle.<br/>
<br/>
The chart below recaps "point-six" updates over the past five years.<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th style="width:15%;">iOS Version</th><br/>
 <th style="width:23%;">First Developer Beta</th><br/>
 <th style="width:22%;">Public Release</th><br/>
 <th style="width:50%;">Inclusions</th><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 13.6</div></strong></td><br/>
 <td><div class="center-wrap">June 1, 2020</div></td><br/>
 <td><div class="center-wrap">July 15, 2020</div></td><br/>
 <td><div class="center-wrap">- Digital car keys in Wallet app<br/>
- Apple News+ audio stories<br/>
- Symptoms category in Health app<br/>
- Bug fixes and small enhancements</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 14.6</div></strong></td><br/>
 <td><div class="center-wrap">April 22, 2021</div></td><br/>
 <td><div class="center-wrap">May 24, 2021</div></td><br/>
 <td><div class="center-wrap">- Apple Podcasts subscriptions<br/>
- Family Sharing for Apple Card<br/>
- AirTag and Find My enhancements<br/>
- Bug fixes</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 15.6</div></strong></td><br/>
 <td><div class="center-wrap">May 18, 2022</div></td><br/>
 <td><div class="center-wrap">July 20, 2022</div></td><br/>
 <td><div class="center-wrap">- Restart live sports in TV app<br/>
- Bug fixes</div></td><br/>
 </tr><br/>
<tr><br/>
 <td><strong><div class="center-wrap">iOS 16.6</div></strong></td><br/>
 <td><div class="center-wrap">May 19, 2023</div></td><br/>
 <td><div class="center-wrap">July 24, 2023</div></td><br/>
 <td><div class="center-wrap">- Bug fixes and security patches</div></td><br/>
 </tr><br/>
 <tr><br/>
 <td><strong><div class="center-wrap">iOS 17.6</div></strong></td><br/>
 <td><div class="center-wrap">June 17, 2024</div></td><br/>
 <td><div class="center-wrap">July 29, 2024</div></td><br/>
 <td><div class="center-wrap">- Bug fixes and security patches</div></td><br/>
 </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<br/>
Apple has also been testing iOS 18.5 for a few months now. The first iOS 18.5 beta will likely be released either this week or next week.<br/>
<br/>
<a href="https://www.macrumors.com/2025/03/31/apple-releases-ios-18-4/">iOS 18.4 was released earlier today</a>, following more than a month of beta testing.<div class="linkback">Related Roundups: <a href="https://www.macrumors.com/roundup/ios-18/">iOS 18</a>, <a href="https://www.macrumors.com/roundup/ipados-18/">iPadOS 18</a></div><div class="linkback">Related Forums: <a href="https://forums.macrumors.com/forums/ios-18.244">iOS 18</a>, <a href="https://forums.macrumors.com/forums/ipados-18.245">iPadOS 18</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/03/31/apple-begins-testing-ios-18-6/">Apple Begins Testing iOS 18.6 Update for iPhones</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-begins-testing-ios-18-6-update-for-iphones.2454385/">Discuss this article</a> in our forums<br/><br/>