In the United States, the Apple Card offers a high-yield savings account option, allowing you to earn far more interest on your money compared to the average bank's basic savings account. However, the account's interest rate was lowered this week, with the annual percentage yield (APY) dropping from 3.9% to 3.75%.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2024/12/apple-card-savings-account-feature-1.jpg" alt="" width="2500" height="1406" class="alignnone size-full wp-image-980867" /><br/>
If you deposited &#36;1,000 into the account, and maintained that balance for one year, you would earn &#36;37.50 in interest based on the current APY.<br/>
<br/>
The chart below compares the Apple Card savings account's APY to some other popular high-yield savings accounts in the United States.<br/>
<br/>
<table class="comparison"><br/>
 <tr><br/>
 <th>Provider</th><br/>
 <th>APY*</th><br/>
 </tr><br/>
 <tr><br/>
 <td>Ally</td><br/>
 <td>3.70%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Discover</td><br/>
 <td>3.70%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>American Express</td><br/>
 <td>3.70%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Capital One</td><br/>
 <td>3.70%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Citizens Bank</td><br/>
 <td>3.70%</td><br/>
 </tr><br/>
 <tr><br/>
 <td><strong>Apple Card Savings</strong></td><br/>
 <td><strong>3.75%</strong></td><br/>
 </tr><br/>
 <tr><br/>
 <td>Marcus by Goldman Sachs</td><br/>
 <td>3.75%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>SoFi</td><br/>
 <td>3.80%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Barclays</td><br/>
 <td>3.90%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>PNC Bank</td><br/>
 <td>3.95%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Synchrony</td><br/>
 <td>4.00%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Betterment</td><br/>
 <td>4.00%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Wealthfront</td><br/>
 <td>4.00%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>UFB Direct</td><br/>
 <td>4.01%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>CIT Bank</td><br/>
 <td>4.10%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Fierce</td><br/>
 <td>4.25%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Openbank by Santander</td><br/>
 <td>4.40%</td><br/>
 </tr><br/>
 <tr><br/>
 <td>Pibank</td><br/>
 <td>4.60%</td><br/>
 </tr><br/>
</table><br/>
<div class="clear"></div><br/>
<small>* Advertised APYs as of March 26, 2025, excluding promotional rates and affiliate bonuses. Minimum balance requirements and other conditions vary per account. APYs can change at any time, so we cannot guarantee the accuracy of the rates listed above.</small><br/>
<br/>
Apple launched its savings account <a href="https://www.macrumors.com/2023/04/17/apple-card-savings-account-launching-today/">in April 2023</a>, in partnership with Goldman Sachs. The account can be opened and managed in the Wallet app on the iPhone, and it has no fees, no minimum deposits, and no minimum balance requirements. You must have an Apple Card, be a U.S. resident, and be at least 18 years old to open an account.<br/>
<br/>
The account allows Apple Card holders to earn interest on their Daily Cash cashback balance, and on funds deposited via a linked bank account or an Apple Cash balance. The maximum balance allowed <a href="https://www.macrumors.com/2024/03/01/apple-card-savings-1-million-limit/">is &#36;1 million</a>, up from &#36;250,000 previously.<br/>
<br/>
When the account launched, Apple and Goldman Sachs offered an APY of 4.15%, but the rate has fluctuated, often in line with U.S. Federal Reserve benchmark rate changes. The APY peaked at 4.5% in early 2024, and the current 3.75% is an all-time low.<br/>
<br/>
To open a savings account in the Wallet app, tap on your Apple Card, tap on the circle with three dots in it, tap Daily Cash, and select Set Up next to Savings.<br/>
<br/>
Goldman Sachs may <a href="https://www.macrumors.com/2025/01/15/goldman-sachs-apple-card-partnership-end-early/">end its consumer lending partnership with Apple early</a>, but it is unclear if this will have any impact on Apple Card holders. According to recent reports, there are at least <a href="https://www.macrumors.com/2025/01/16/apple-card-new-partner-talks/">three companies in the running to replace Goldman Sachs</a> as the Apple Card's financial partner, including Barclays, Synchrony, and JPMorgan Chase.<div class="linkback">Tag: <a href="https://www.macrumors.com/guide/apple-card/">Apple Card</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/03/26/apple-card-savings-rate-lowered/">Apple Card Savings Account&#039;s Interest Rate Lowered</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/apple-card-savings-accounts-interest-rate-lowered.2454085/">Discuss this article</a> in our forums<br/><br/>