<p>Stack overflow yields <a href="https://stackoverflow.com/questions/12437433/where-can-i-find-icon-composer-on-mac">Where can i find Icon Composer on Mac?</a> when I did a quick search to convert a png to icns. For future reference:</p>
<pre><code class="language-{.bash">#!/bin/bash -e

set -e
set -o pipefail

if [ &quot;$#&quot; -ne 1 ]; then
 echo &quot;\nusage: to_icns.sh path/to/image.png\n&quot;
 exit 1
fi

readonly IMAGE_FPATH=$1
readonly BASENAME=$(basename ${IMAGE_FPATH%.*})

mkdir ${BASENAME}.iconset

sips -z 16 16   $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_16x16.png&quot;
sips -z 32 32   $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_16x16@2x.png&quot;
sips -z 32 32   $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_32x32.png&quot;
sips -z 64 64   $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_32x32@2x.png&quot;
sips -z 128 128 $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_128x128.png&quot;
sips -z 256 256 $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_128x128@2x.png&quot;
sips -z 256 256 $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_256x256.png&quot;
sips -z 512 512 $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_256x256@2x.png&quot;
sips -z 512 512 $IMAGE_FPATH --out &quot;${BASENAME}.iconset/icon_512x512.png&quot;

cp $IMAGE_FPATH &quot;${BASENAME}.iconset/icon_512x512@2x.png&quot;

iconutil -c icns ${BASENAME}.iconset

rm -R ${BASENAME}.iconset

echo Wrote ${BASENAME}.icns
</code></pre>
