In 2020, Apple added a digital car key feature to its Wallet app, allowing users to lock, unlock, and start a compatible vehicle with an iPhone or Apple Watch. The feature is currently offered by select automakers, including Audi, BMW, Hyundai, Kia, Genesis, Mercedes-Benz, Volvo, and a handful of others, and it is set to expand further.<br/>
<br/>
<img src="https://images.macrumors.com/article-new/2025/07/iPhone-Car-Key-Kia.jpg" alt="" width="1271" height="715" class="aligncenter size-full wp-image-1009335" /><br/>
Apple has a <a href="https://www.apple.com/ios/carplay/available-models/">web page</a> with a list of vehicle models that support iPhone car keys, but it has not been updated in a while, so it is missing some recent additions. Our list below is more up to date, but if we are missing any vehicles, let us know.<br/>
<br/>
<h2>How It Works</h2><br/>
There are three levels of this feature, as explained in an <a href="https://support.apple.com/en-us/118271">Apple support document</a>. Availability varies by vehicle model.<ul><li>Lock, unlock, and start your car with passive entry</li><br/>
<li>Lock, unlock, and start your car by proximity</li><br/>
<li>Lock and unlock your car remotely</li></ul>Express Mode lets you use your Wallet app key without unlocking your iPhone, or authenticating with Face ID, Touch ID, or a passcode.<br/>
<br/>
You will need an iPhone XS or newer, or an Apple Watch Series 5 or newer. Passive entry requires an iPhone 11 or newer, or an Apple Watch Series 6 or newer.<br/>
<br/>
<h2>Existing Vehicles</h2><h3>Audi</h3><ul><li>2025 and newer A5</li><br/>
<li>2025 and newer Q5</li><br/>
<li>2025 and newer SQ5</li><br/>
<li>2025 and newer A6</li><br/>
<li>2025 and newer S6</li><br/>
<li>2025 and newer Q6</li><br/>
<li>2025 and newer SQ6</li></ul><h3>BMW</h3><ul><li>2021 and newer 1 Series</li><br/>
  <li>2021 and newer 2 Series</li><br/>
  <li>2021 and newer 3 Series</li><br/>
  <li>2021 and newer 4 Series</li><br/>
  <li>2021 and newer 5 Series</li><br/>
  <li>2021 and newer 6 Series</li><br/>
  <li>2021 and newer 8 Series</li><br/>
  <li>2021 and newer X5</li><br/>
  <li>2021 and newer X6</li><br/>
  <li>2021 and newer X7</li><br/>
  <li>2021 and newer X5 M</li><br/>
  <li>2021 and newer X6 M</li><br/>
  <li>2021 and newer Z4</li><br/>
  <li>2022 and newer i4</li><br/>
  <li>2022 and newer iX</li><br/>
  <li>2022 and newer iX1</li><br/>
  <li>2022 and newer iX3</li><br/>
  <li>2023 and newer i3</li><br/>
  <li>2023 and newer i7</li><br/>
  <li>2024 and newer i5</li></ul><h3>MINI</h3><ul><li>Aceman (produced from May 2024)</li><br/>
  <li>Cooper (3-door) C / S (produced from March 2024)</li><br/>
  <li>Cooper (3-door) E / SE (produced from November 2023)</li><br/>
  <li>Cooper (5-door) (produced from July 2024)</li><br/>
  <li>Countryman (produced from November 2023)</li></ul><h3>Hyundai</h3><ul><li>2023 and newer Palisade</li><br/>
<li>2024 and newer Elantra</li><br/>
<li>2024 and newer Kona</li><br/>
<li>2024 and newer Santa Fe</li><br/>
<li>2024 and newer Sonata</li><br/>
<li>2025 and newer Tucson</li><br/>
<li>2025 and newer Santa Cruz</li><br/>
<li>2025 and newer IONIQ 5</li><br/>
<li>2023 and newer IONIQ 6</li><br/>
<li>2026 and newer IONIQ 9</li></ul><h3>Kia</h3><ul><li>2023 and newer Telluride</li><br/>
  <li>2023 and newer Niro</li><br/>
  <li>2023 and newer Seltos</li><br/>
  <li>2024 and newer EV3</li><br/>
  <li>2024 and newer EV6</li><br/>
  <li>2024 and newer EV9</li><br/>
  <li>2024 and newer Sorento</li><br/>
<li>2025 and newer Carnival</li><br/>
<li>2025 and newer K5</li></ul><h3>Genesis</h3><ul><li>2023 and newer GV60</li><br/>
<li>2023 and newer G90</li><br/>
<li>2024 and newer G70</li><br/>
<li>2024 and newer GV70</li><br/>
<li>2024 and newer GV90</li></ul><h3>Mercedes-Benz</h3><ul><li>2024 and newer E‑Class</li><br/>
<li>2025 and newer EQE</li><br/>
<li>2025 and newer EQS</li></ul><h3>Polestar</h3><ul><li>All models of the Polestar 3</li><br/>
<li>All models of the Polestar 4</li></ul><h3>RAM</h3><ul><li>2025 and newer RAM 1500</li></ul><h3>Volvo</h3><ul><li>2024 and newer EX30</li><br/>
<li>2024 and newer EX90</li></ul><h3>Lotus</h3><ul><li>2024 and newer Eletre</li><br/>
<li>2024 and newer Emeya</li></ul>A few other automakers have started offering iPhone car keys, like BYD, NIO, and Lynk & Co.<br/>
<br/>
Availability may vary by country.<br/>
<br/>
<h2>Future Vehicles</h2><br/>
During its <a href="https://www.macrumors.com/2025/06/09/wwdc-2025-live-coverage/">WWDC 2025 keynote</a> last month, Apple said that the following 13 automakers would "soon" offer vehicle models with iPhone car keys:<ul><li>Acura</li><br/>
  <li>Chevrolet</li><br/>
  <li>Cadillac</li><br/>
  <li>GMC</li><br/>
  <li>Porsche</li><br/>
  <li>Rivian</li><br/>
  <li>Smart</li><br/>
  <li>Lucid Motors</li><br/>
  <li>Tata Motors</li><br/>
  <li>Hongqi</li><br/>
  <li>WEY</li><br/>
  <li>Chery</li><br/>
  <li>Voyah</li></ul>For Rivian, this will include the <a href="https://www.businesswire.com/news/home/20240606335706/en/Rivian-Introduces-Second-Generation-R1S-R1T">second-generation R1S and R1T and newer</a>, according to a press release from more than a year ago.<div class="linkback">Tags: <a href="https://www.macrumors.com/guide/apple-wallet/">Apple Wallet</a>, <a href="https://www.macrumors.com/guide/carkey/">iPhone Car Keys</a></div><br/>This article, &quot;<a href="https://www.macrumors.com/2025/07/06/iphone-car-key-vehicles-list/">Here&#039;s Which Vehicles Offer iPhone Car Keys</a>&quot; first appeared on <a href="https://www.macrumors.com">MacRumors.com</a><br/><br/><a href="https://forums.macrumors.com/threads/heres-which-vehicles-offer-iphone-car-keys.2461066/">Discuss this article</a> in our forums<br/><br/>